<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_IMU.IMU_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1IMU__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU_1_1IMU__Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.IMU_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with IMU driver.  
 <a href="classtask__IMU_1_1IMU__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad2844ee9330ab74dc3315eadbbe119"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1IMU__Task.html#aaad2844ee9330ab74dc3315eadbbe119">__init__</a> (self, <a class="el" href="classtask__IMU_1_1IMU__Task.html#a4ad2ebd6502f77f3051b16f053bb6178">calibStateIMU</a>, Angle_Share)</td></tr>
<tr class="memdesc:aaad2844ee9330ab74dc3315eadbbe119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an IMU task object.  <a href="classtask__IMU_1_1IMU__Task.html#aaad2844ee9330ab74dc3315eadbbe119">More...</a><br /></td></tr>
<tr class="separator:aaad2844ee9330ab74dc3315eadbbe119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a96cce55510a72684505fca4aa3f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1IMU__Task.html#a5c3a96cce55510a72684505fca4aa3f6">updateIMU</a> (self)</td></tr>
<tr class="memdesc:a5c3a96cce55510a72684505fca4aa3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the IMU task object.  <a href="classtask__IMU_1_1IMU__Task.html#a5c3a96cce55510a72684505fca4aa3f6">More...</a><br /></td></tr>
<tr class="separator:a5c3a96cce55510a72684505fca4aa3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa72c46003226cd4f5bc9a6706cb0f93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1IMU__Task.html#aa72c46003226cd4f5bc9a6706cb0f93a">Accell</a></td></tr>
<tr class="memdesc:aa72c46003226cd4f5bc9a6706cb0f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the IMU driver.  <a href="classtask__IMU_1_1IMU__Task.html#aa72c46003226cd4f5bc9a6706cb0f93a">More...</a><br /></td></tr>
<tr class="separator:aa72c46003226cd4f5bc9a6706cb0f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad2ebd6502f77f3051b16f053bb6178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1IMU__Task.html#a4ad2ebd6502f77f3051b16f053bb6178">calibStateIMU</a></td></tr>
<tr class="memdesc:a4ad2ebd6502f77f3051b16f053bb6178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the calibration of the IMU.  <a href="classtask__IMU_1_1IMU__Task.html#a4ad2ebd6502f77f3051b16f053bb6178">More...</a><br /></td></tr>
<tr class="separator:a4ad2ebd6502f77f3051b16f053bb6178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330605404d984a94ca681149d65332d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1IMU__Task.html#a330605404d984a94ca681149d65332d0">angleShare</a></td></tr>
<tr class="memdesc:a330605404d984a94ca681149d65332d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the angle share.  <a href="classtask__IMU_1_1IMU__Task.html#a330605404d984a94ca681149d65332d0">More...</a><br /></td></tr>
<tr class="separator:a330605404d984a94ca681149d65332d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e8ea13024b8e4fbcb746fed8a4908a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1IMU__Task.html#af9e8ea13024b8e4fbcb746fed8a4908a">Calibration_Status</a></td></tr>
<tr class="memdesc:af9e8ea13024b8e4fbcb746fed8a4908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks IMU calibration status.  <a href="classtask__IMU_1_1IMU__Task.html#af9e8ea13024b8e4fbcb746fed8a4908a">More...</a><br /></td></tr>
<tr class="separator:af9e8ea13024b8e4fbcb746fed8a4908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with IMU driver. </p>
<p >This class is used to interact with the driver and collects data used to balance the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaad2844ee9330ab74dc3315eadbbe119" name="aaad2844ee9330ab74dc3315eadbbe119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad2844ee9330ab74dc3315eadbbe119">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.IMU_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibStateIMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Angle_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an IMU task object. </p>
<p >Upon instantiation, the IMU task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibStateIMU</td><td>Used to check the calibration status of the IMU and enter calibration mode if needed. </td></tr>
    <tr><td class="paramname">Angle_Share</td><td>The share used to communicate the angles from the IMU to the controller task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c3a96cce55510a72684505fca4aa3f6" name="a5c3a96cce55510a72684505fca4aa3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a96cce55510a72684505fca4aa3f6">&#9670;&nbsp;</a></span>updateIMU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.IMU_Task.updateIMU </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the IMU task object. </p>
<p >Updates the calibration status of the IMU as well as the euler angles recieved from the IMU driver. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa72c46003226cd4f5bc9a6706cb0f93a" name="aa72c46003226cd4f5bc9a6706cb0f93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72c46003226cd4f5bc9a6706cb0f93a">&#9670;&nbsp;</a></span>Accell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.IMU_Task.Accell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the IMU driver. </p>
<p >Allows for the task to grab information from the driver, as well as manipulate the state of the IMU such as setting operating mode and initialize it. </p>

</div>
</div>
<a id="a330605404d984a94ca681149d65332d0" name="a330605404d984a94ca681149d65332d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330605404d984a94ca681149d65332d0">&#9670;&nbsp;</a></span>angleShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.IMU_Task.angleShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the angle share. </p>
<p >Allows for the task to grab information from the driver, as well as manipulate the state of the IMU such as setting operating mode and initialize it. </p>

</div>
</div>
<a id="af9e8ea13024b8e4fbcb746fed8a4908a" name="af9e8ea13024b8e4fbcb746fed8a4908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e8ea13024b8e4fbcb746fed8a4908a">&#9670;&nbsp;</a></span>Calibration_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.IMU_Task.Calibration_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks IMU calibration status. </p>
<p >Checks the IMU calibration status. Calibrates the IMU if needed. </p>

</div>
</div>
<a id="a4ad2ebd6502f77f3051b16f053bb6178" name="a4ad2ebd6502f77f3051b16f053bb6178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad2ebd6502f77f3051b16f053bb6178">&#9670;&nbsp;</a></span>calibStateIMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_IMU.IMU_Task.calibStateIMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the calibration of the IMU. </p>
<p >Allows for the task to acquire the calibration state of the IMU, as well allowing for the calibration of the IMU. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__IMU_8py.html">task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask__IMU_1_1IMU__Task.html">IMU_Task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
