<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A controller driver meant to utilize a closed loop.  
 <a href="classClosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e4d1f7e3bef91aa026ffdf546150bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2e4d1f7e3bef91aa026ffdf546150bac">__init__</a> (self, Kp, deltaPosition_share)</td></tr>
<tr class="memdesc:a2e4d1f7e3bef91aa026ffdf546150bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A controller driver meant to utilize a closed loop.">ClosedLoop</a> object.  <a href="classClosedLoop_1_1ClosedLoop.html#a2e4d1f7e3bef91aa026ffdf546150bac">More...</a><br /></td></tr>
<tr class="separator:a2e4d1f7e3bef91aa026ffdf546150bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae269d04b78e8372aabcd67f7f8fe879"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aae269d04b78e8372aabcd67f7f8fe879">update_closed_loop</a> (self, deltaPos)</td></tr>
<tr class="memdesc:aae269d04b78e8372aabcd67f7f8fe879"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the closed loop  <a href="classClosedLoop_1_1ClosedLoop.html#aae269d04b78e8372aabcd67f7f8fe879">More...</a><br /></td></tr>
<tr class="separator:aae269d04b78e8372aabcd67f7f8fe879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top"><a id="a38ef1cd742f356fcfad3e999b91e6242" name="a38ef1cd742f356fcfad3e999b91e6242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_Kp</b> (self)</td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e01c1ed577fbaca7f9e3de956f3e7"><td class="memItemLeft" align="right" valign="top"><a id="a6e9e01c1ed577fbaca7f9e3de956f3e7" name="a6e9e01c1ed577fbaca7f9e3de956f3e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, newKp)</td></tr>
<tr class="separator:a6e9e01c1ed577fbaca7f9e3de956f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03636cbc6806c2476db3ec5007ae75fb"><td class="memItemLeft" align="right" valign="top"><a id="a03636cbc6806c2476db3ec5007ae75fb" name="a03636cbc6806c2476db3ec5007ae75fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_omega</b> (self, Omega)</td></tr>
<tr class="separator:a03636cbc6806c2476db3ec5007ae75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae397f17c2bccde1bfdfba3b6628b8af2"><td class="memItemLeft" align="right" valign="top"><a id="ae397f17c2bccde1bfdfba3b6628b8af2" name="ae397f17c2bccde1bfdfba3b6628b8af2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_omega</b> (self)</td></tr>
<tr class="separator:ae397f17c2bccde1bfdfba3b6628b8af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22bf47f3ce3d33dae4ab870902f4dc38"><td class="memItemLeft" align="right" valign="top"><a id="a22bf47f3ce3d33dae4ab870902f4dc38" name="a22bf47f3ce3d33dae4ab870902f4dc38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentDelta</b></td></tr>
<tr class="memdesc:a22bf47f3ce3d33dae4ab870902f4dc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the deltaPosition share. <br /></td></tr>
<tr class="separator:a22bf47f3ce3d33dae4ab870902f4dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3a62c6247cbc51fe8d3585bb5ae6e"><td class="memItemLeft" align="right" valign="top"><a id="a9af3a62c6247cbc51fe8d3585bb5ae6e" name="a9af3a62c6247cbc51fe8d3585bb5ae6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentKp</b></td></tr>
<tr class="memdesc:a9af3a62c6247cbc51fe8d3585bb5ae6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current gain of the system. <br /></td></tr>
<tr class="separator:a9af3a62c6247cbc51fe8d3585bb5ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe681cb73fb23e4cfdf8c94da8eb4f9c"><td class="memItemLeft" align="right" valign="top"><a id="abe681cb73fb23e4cfdf8c94da8eb4f9c" name="abe681cb73fb23e4cfdf8c94da8eb4f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:abe681cb73fb23e4cfdf8c94da8eb4f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer. <br /></td></tr>
<tr class="separator:abe681cb73fb23e4cfdf8c94da8eb4f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dddb52df2621d4c458a76d447dcd8e"><td class="memItemLeft" align="right" valign="top"><a id="a86dddb52df2621d4c458a76d447dcd8e" name="a86dddb52df2621d4c458a76d447dcd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desiredOmega</b></td></tr>
<tr class="memdesc:a86dddb52df2621d4c458a76d447dcd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired angle. <br /></td></tr>
<tr class="separator:a86dddb52df2621d4c458a76d447dcd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804ffe0a1566b02e8640a833beb04cf"><td class="memItemLeft" align="right" valign="top"><a id="ae804ffe0a1566b02e8640a833beb04cf" name="ae804ffe0a1566b02e8640a833beb04cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousTime</b></td></tr>
<tr class="memdesc:ae804ffe0a1566b02e8640a833beb04cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">records time <br /></td></tr>
<tr class="separator:ae804ffe0a1566b02e8640a833beb04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8a36dcca2945f244a943bc1bb6a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab5f8a36dcca2945f244a943bc1bb6a6e">currentTime</a></td></tr>
<tr class="memdesc:ab5f8a36dcca2945f244a943bc1bb6a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">records current time  <a href="classClosedLoop_1_1ClosedLoop.html#ab5f8a36dcca2945f244a943bc1bb6a6e">More...</a><br /></td></tr>
<tr class="separator:ab5f8a36dcca2945f244a943bc1bb6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326172a458db1ecfcce13677c9d072c"><td class="memItemLeft" align="right" valign="top"><a id="a5326172a458db1ecfcce13677c9d072c" name="a5326172a458db1ecfcce13677c9d072c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="memdesc:a5326172a458db1ecfcce13677c9d072c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates change in time. <br /></td></tr>
<tr class="separator:a5326172a458db1ecfcce13677c9d072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1be5e3c2fa4494b361ee8cd3fc2f33"><td class="memItemLeft" align="right" valign="top"><a id="a4b1be5e3c2fa4494b361ee8cd3fc2f33" name="a4b1be5e3c2fa4494b361ee8cd3fc2f33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentOmega</b></td></tr>
<tr class="memdesc:a4b1be5e3c2fa4494b361ee8cd3fc2f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the current omega. <br /></td></tr>
<tr class="separator:a4b1be5e3c2fa4494b361ee8cd3fc2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec8e720680c8a4d2d40ed00b05b050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a5aec8e720680c8a4d2d40ed00b05b050">L_desired</a></td></tr>
<tr class="memdesc:a5aec8e720680c8a4d2d40ed00b05b050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired L.  <a href="classClosedLoop_1_1ClosedLoop.html#a5aec8e720680c8a4d2d40ed00b05b050">More...</a><br /></td></tr>
<tr class="separator:a5aec8e720680c8a4d2d40ed00b05b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a36f67edcf30547d56b1676d53b92"><td class="memItemLeft" align="right" valign="top"><a id="add9a36f67edcf30547d56b1676d53b92" name="add9a36f67edcf30547d56b1676d53b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:add9a36f67edcf30547d56b1676d53b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A controller driver meant to utilize a closed loop. </p>
<p >This class enables for the system to operate under closed loop. This driver also allows for the gain of the system to be adjusted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e4d1f7e3bef91aa026ffdf546150bac" name="a2e4d1f7e3bef91aa026ffdf546150bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4d1f7e3bef91aa026ffdf546150bac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaPosition_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classClosedLoop_1_1ClosedLoop.html" title="A controller driver meant to utilize a closed loop.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Gain of the controller </td></tr>
    <tr><td class="paramname">deltaPosition_share</td><td>The share used to communicate the change in position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae269d04b78e8372aabcd67f7f8fe879" name="aae269d04b78e8372aabcd67f7f8fe879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae269d04b78e8372aabcd67f7f8fe879">&#9670;&nbsp;</a></span>update_closed_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update_closed_loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the closed loop </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaPos</td><td>The the change in position of the system. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5f8a36dcca2945f244a943bc1bb6a6e" name="ab5f8a36dcca2945f244a943bc1bb6a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f8a36dcca2945f244a943bc1bb6a6e">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>records current time </p>
<p >these two moments in time are used to calculate the change in time </p>

</div>
</div>
<a id="a5aec8e720680c8a4d2d40ed00b05b050" name="a5aec8e720680c8a4d2d40ed00b05b050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aec8e720680c8a4d2d40ed00b05b050">&#9670;&nbsp;</a></span>L_desired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.L_desired</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets desired L. </p>
<p >This is the percentage by which the PWM changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
