<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_Controller.Controller_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__Controller_1_1Controller__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__Controller_1_1Controller__Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_Controller.Controller_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A controller class to implement a closed loop on the system.  
 <a href="classtask__Controller_1_1Controller__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01bb047deefb31528531903f3dd9301e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a01bb047deefb31528531903f3dd9301e">__init__</a> (self, calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, position_Share)</td></tr>
<tr class="memdesc:a01bb047deefb31528531903f3dd9301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a controller task object.  <a href="classtask__Controller_1_1Controller__Task.html#a01bb047deefb31528531903f3dd9301e">More...</a><br /></td></tr>
<tr class="separator:a01bb047deefb31528531903f3dd9301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29bff6b114b32ac02708a5b5668bcc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aa29bff6b114b32ac02708a5b5668bcc3">updateGain</a> (self)</td></tr>
<tr class="memdesc:aa29bff6b114b32ac02708a5b5668bcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the gain task object.  <a href="classtask__Controller_1_1Controller__Task.html#aa29bff6b114b32ac02708a5b5668bcc3">More...</a><br /></td></tr>
<tr class="separator:aa29bff6b114b32ac02708a5b5668bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa42132ae29af4e9ec270524dc3e85f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aa42132ae29af4e9ec270524dc3e85f63">gain</a></td></tr>
<tr class="memdesc:aa42132ae29af4e9ec270524dc3e85f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the gain share.  <a href="classtask__Controller_1_1Controller__Task.html#aa42132ae29af4e9ec270524dc3e85f63">More...</a><br /></td></tr>
<tr class="separator:aa42132ae29af4e9ec270524dc3e85f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853eb773aee00b33b8b9bece1588e868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a853eb773aee00b33b8b9bece1588e868">touchcal</a></td></tr>
<tr class="memdesc:a853eb773aee00b33b8b9bece1588e868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the calibration of the IMU.  <a href="classtask__Controller_1_1Controller__Task.html#a853eb773aee00b33b8b9bece1588e868">More...</a><br /></td></tr>
<tr class="separator:a853eb773aee00b33b8b9bece1588e868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e6d6eb7fa5e739d4c656b3536e6368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ac0e6d6eb7fa5e739d4c656b3536e6368">imucal</a></td></tr>
<tr class="memdesc:ac0e6d6eb7fa5e739d4c656b3536e6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the calibration of the IMU.  <a href="classtask__Controller_1_1Controller__Task.html#ac0e6d6eb7fa5e739d4c656b3536e6368">More...</a><br /></td></tr>
<tr class="separator:ac0e6d6eb7fa5e739d4c656b3536e6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5ec65b5aa398582ab53439915a0ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a7aa5ec65b5aa398582ab53439915a0ed">balanceMode</a></td></tr>
<tr class="memdesc:a7aa5ec65b5aa398582ab53439915a0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the balance mode share.  <a href="classtask__Controller_1_1Controller__Task.html#a7aa5ec65b5aa398582ab53439915a0ed">More...</a><br /></td></tr>
<tr class="separator:a7aa5ec65b5aa398582ab53439915a0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66f5ab24d21cf1204d6afa7d2be26ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ab66f5ab24d21cf1204d6afa7d2be26ad">angleShare</a></td></tr>
<tr class="memdesc:ab66f5ab24d21cf1204d6afa7d2be26ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the angle share.  <a href="classtask__Controller_1_1Controller__Task.html#ab66f5ab24d21cf1204d6afa7d2be26ad">More...</a><br /></td></tr>
<tr class="separator:ab66f5ab24d21cf1204d6afa7d2be26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1dd03ed46105d29fa9878db12b7f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#abb1dd03ed46105d29fa9878db12b7f3c">position</a></td></tr>
<tr class="memdesc:abb1dd03ed46105d29fa9878db12b7f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the position share.  <a href="classtask__Controller_1_1Controller__Task.html#abb1dd03ed46105d29fa9878db12b7f3c">More...</a><br /></td></tr>
<tr class="separator:abb1dd03ed46105d29fa9878db12b7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6763f1ae21163cdadfe677d70d1e52"><td class="memItemLeft" align="right" valign="top"><a id="aad6763f1ae21163cdadfe677d70d1e52" name="aad6763f1ae21163cdadfe677d70d1e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeLast</b></td></tr>
<tr class="memdesc:aad6763f1ae21163cdadfe677d70d1e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last point in time recorded. <br /></td></tr>
<tr class="separator:aad6763f1ae21163cdadfe677d70d1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161d22808a10d72e70515297966569a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a4161d22808a10d72e70515297966569a">thetaYLast</a></td></tr>
<tr class="memdesc:a4161d22808a10d72e70515297966569a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the angle of the platform about the y-axis.  <a href="classtask__Controller_1_1Controller__Task.html#a4161d22808a10d72e70515297966569a">More...</a><br /></td></tr>
<tr class="separator:a4161d22808a10d72e70515297966569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ada2a4476c1af3c4e91e3aaada75ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ae5ada2a4476c1af3c4e91e3aaada75ec">thetaXLast</a></td></tr>
<tr class="memdesc:ae5ada2a4476c1af3c4e91e3aaada75ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the angle of the platform about the x-axis.  <a href="classtask__Controller_1_1Controller__Task.html#ae5ada2a4476c1af3c4e91e3aaada75ec">More...</a><br /></td></tr>
<tr class="separator:ae5ada2a4476c1af3c4e91e3aaada75ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cbe131ba6edc14cae296e79afc020a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a09cbe131ba6edc14cae296e79afc020a">Xlast</a></td></tr>
<tr class="memdesc:a09cbe131ba6edc14cae296e79afc020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the touch pad position on the x-axis.  <a href="classtask__Controller_1_1Controller__Task.html#a09cbe131ba6edc14cae296e79afc020a">More...</a><br /></td></tr>
<tr class="separator:a09cbe131ba6edc14cae296e79afc020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501d6930415e38d0276d3eaa71bbe404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a501d6930415e38d0276d3eaa71bbe404">Ylast</a></td></tr>
<tr class="memdesc:a501d6930415e38d0276d3eaa71bbe404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the touch pad position on the y-axis.  <a href="classtask__Controller_1_1Controller__Task.html#a501d6930415e38d0276d3eaa71bbe404">More...</a><br /></td></tr>
<tr class="separator:a501d6930415e38d0276d3eaa71bbe404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72d483a759b2a5e2331712d00c49cc5"><td class="memItemLeft" align="right" valign="top"><a id="ab72d483a759b2a5e2331712d00c49cc5" name="ab72d483a759b2a5e2331712d00c49cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeNow</b></td></tr>
<tr class="memdesc:ab72d483a759b2a5e2331712d00c49cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable records current time. <br /></td></tr>
<tr class="separator:ab72d483a759b2a5e2331712d00c49cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925b6e2a0a80491fbed0acbd9cebbba"><td class="memItemLeft" align="right" valign="top"><a id="a4925b6e2a0a80491fbed0acbd9cebbba" name="a4925b6e2a0a80491fbed0acbd9cebbba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="memdesc:a4925b6e2a0a80491fbed0acbd9cebbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable records difference in time between current and last recorded instance of time. <br /></td></tr>
<tr class="separator:a4925b6e2a0a80491fbed0acbd9cebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd4625855fdb89352c46708d08f1fdb"><td class="memItemLeft" align="right" valign="top"><a id="a8dd4625855fdb89352c46708d08f1fdb" name="a8dd4625855fdb89352c46708d08f1fdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerTuple</b></td></tr>
<tr class="memdesc:a8dd4625855fdb89352c46708d08f1fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the angles from the IMU. <br /></td></tr>
<tr class="separator:a8dd4625855fdb89352c46708d08f1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7093fcfecc7c7a68822137cd2f906"><td class="memItemLeft" align="right" valign="top"><a id="aa9b7093fcfecc7c7a68822137cd2f906" name="aa9b7093fcfecc7c7a68822137cd2f906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaY</b></td></tr>
<tr class="memdesc:aa9b7093fcfecc7c7a68822137cd2f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value for the angle about the y-axis. <br /></td></tr>
<tr class="separator:aa9b7093fcfecc7c7a68822137cd2f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd479ecbf674eb75dea85ed2490024b"><td class="memItemLeft" align="right" valign="top"><a id="aefd479ecbf674eb75dea85ed2490024b" name="aefd479ecbf674eb75dea85ed2490024b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaX</b></td></tr>
<tr class="memdesc:aefd479ecbf674eb75dea85ed2490024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value for the angle about the x-axis. <br /></td></tr>
<tr class="separator:aefd479ecbf674eb75dea85ed2490024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825e2e548df8cd64d095bf592680f1c"><td class="memItemLeft" align="right" valign="top"><a id="a7825e2e548df8cd64d095bf592680f1c" name="a7825e2e548df8cd64d095bf592680f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaY_dot</b></td></tr>
<tr class="memdesc:a7825e2e548df8cd64d095bf592680f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the angular velocity of the platform about the y-axis. <br /></td></tr>
<tr class="separator:a7825e2e548df8cd64d095bf592680f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c16d0b38663270bb2360b695d7b222"><td class="memItemLeft" align="right" valign="top"><a id="a52c16d0b38663270bb2360b695d7b222" name="a52c16d0b38663270bb2360b695d7b222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetaX_dot</b></td></tr>
<tr class="memdesc:a52c16d0b38663270bb2360b695d7b222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the angular velocity of the platform about the x-axis. <br /></td></tr>
<tr class="separator:a52c16d0b38663270bb2360b695d7b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3855b29844b9531a46945e0e48a30ef"><td class="memItemLeft" align="right" valign="top"><a id="aa3855b29844b9531a46945e0e48a30ef" name="aa3855b29844b9531a46945e0e48a30ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positionTuple</b></td></tr>
<tr class="memdesc:aa3855b29844b9531a46945e0e48a30ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the ball position from the touch screen. <br /></td></tr>
<tr class="separator:aa3855b29844b9531a46945e0e48a30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add890503e48887189f8e6ae343e29800"><td class="memItemLeft" align="right" valign="top"><a id="add890503e48887189f8e6ae343e29800" name="add890503e48887189f8e6ae343e29800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="memdesc:add890503e48887189f8e6ae343e29800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value for the position on x-axis. <br /></td></tr>
<tr class="separator:add890503e48887189f8e6ae343e29800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c71d35836fd7138c6df322a67ea81"><td class="memItemLeft" align="right" valign="top"><a id="afa9c71d35836fd7138c6df322a67ea81" name="afa9c71d35836fd7138c6df322a67ea81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="memdesc:afa9c71d35836fd7138c6df322a67ea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the value for the position on y-axis. <br /></td></tr>
<tr class="separator:afa9c71d35836fd7138c6df322a67ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2039c9c605958ad79b1cf80362f26"><td class="memItemLeft" align="right" valign="top"><a id="a3ff2039c9c605958ad79b1cf80362f26" name="a3ff2039c9c605958ad79b1cf80362f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_dot</b></td></tr>
<tr class="memdesc:a3ff2039c9c605958ad79b1cf80362f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the velocity of the ball along the x-axis. <br /></td></tr>
<tr class="separator:a3ff2039c9c605958ad79b1cf80362f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b445b3dae17b6e1e69438e4e9779751"><td class="memItemLeft" align="right" valign="top"><a id="a2b445b3dae17b6e1e69438e4e9779751" name="a2b445b3dae17b6e1e69438e4e9779751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y_dot</b></td></tr>
<tr class="memdesc:a2b445b3dae17b6e1e69438e4e9779751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the velocity of the ball along the y-axis. <br /></td></tr>
<tr class="separator:a2b445b3dae17b6e1e69438e4e9779751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917bd5b52dd0fd79bb3bac5961712d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a917bd5b52dd0fd79bb3bac5961712d51">gainX</a></td></tr>
<tr class="memdesc:a917bd5b52dd0fd79bb3bac5961712d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for motor to move x-axis.  <a href="classtask__Controller_1_1Controller__Task.html#a917bd5b52dd0fd79bb3bac5961712d51">More...</a><br /></td></tr>
<tr class="separator:a917bd5b52dd0fd79bb3bac5961712d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f15f6656cc196a9535a4ea6996d8593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a8f15f6656cc196a9535a4ea6996d8593">gainY</a></td></tr>
<tr class="memdesc:a8f15f6656cc196a9535a4ea6996d8593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for motor to move y-axis.  <a href="classtask__Controller_1_1Controller__Task.html#a8f15f6656cc196a9535a4ea6996d8593">More...</a><br /></td></tr>
<tr class="separator:a8f15f6656cc196a9535a4ea6996d8593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b12f2a6a28d2f1bebd9724ad82bb2"><td class="memItemLeft" align="right" valign="top"><a id="a2f3b12f2a6a28d2f1bebd9724ad82bb2" name="a2f3b12f2a6a28d2f1bebd9724ad82bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainTuple</b></td></tr>
<tr class="memdesc:a2f3b12f2a6a28d2f1bebd9724ad82bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the x and y gains used to level the platform. <br /></td></tr>
<tr class="separator:a2f3b12f2a6a28d2f1bebd9724ad82bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A controller class to implement a closed loop on the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01bb047deefb31528531903f3dd9301e" name="a01bb047deefb31528531903f3dd9301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bb047deefb31528531903f3dd9301e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Controller.Controller_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibStateIMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibStateTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Angle_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceMode_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a controller task object. </p>
<p >Utilizes data gained from other tasks to determine proper gains that are implemented to the motor task to balance the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibStateIMU</td><td>Used to check the calibration status of the IMU and enter calibration mode if needed. </td></tr>
    <tr><td class="paramname">calibStateTouch</td><td>Used to check the calibration status of the touch panel and enter calibration mode if needed. </td></tr>
    <tr><td class="paramname">Angle_Share</td><td>The share used to communicate the angles from the IMU to the controller task. </td></tr>
    <tr><td class="paramname">gain_Share</td><td>The share used to communicate the gain and its changes throughout the tasks. </td></tr>
    <tr><td class="paramname">balaanceMode_Share</td><td>The share used to communicate to the controller task and changes which balancing mode the system is in. </td></tr>
    <tr><td class="paramname">position_Share</td><td>The share used to communicate the position of the ball on the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa29bff6b114b32ac02708a5b5668bcc3" name="aa29bff6b114b32ac02708a5b5668bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29bff6b114b32ac02708a5b5668bcc3">&#9670;&nbsp;</a></span>updateGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Controller.Controller_Task.updateGain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the gain task object. </p>
<p >Upon recieving data from the IMU and touch screen tasks, the controller task is updated and provides new gaisn that will be sent to the motors to balance the system. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab66f5ab24d21cf1204d6afa7d2be26ad" name="ab66f5ab24d21cf1204d6afa7d2be26ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66f5ab24d21cf1204d6afa7d2be26ad">&#9670;&nbsp;</a></span>angleShare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.angleShare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the angle share. </p>
<p >Allows for the task to grab information from the driver, as well as manipulate the state of the IMU such as setting operating mode and initialize it. </p>

</div>
</div>
<a id="a7aa5ec65b5aa398582ab53439915a0ed" name="a7aa5ec65b5aa398582ab53439915a0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5ec65b5aa398582ab53439915a0ed">&#9670;&nbsp;</a></span>balanceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.balanceMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the balance mode share. </p>
<p >Initializes the balance mode share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="aa42132ae29af4e9ec270524dc3e85f63" name="aa42132ae29af4e9ec270524dc3e85f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42132ae29af4e9ec270524dc3e85f63">&#9670;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.gain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the gain share. </p>
<p >Initializes the gain share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a917bd5b52dd0fd79bb3bac5961712d51" name="a917bd5b52dd0fd79bb3bac5961712d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917bd5b52dd0fd79bb3bac5961712d51">&#9670;&nbsp;</a></span>gainX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.gainX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain for motor to move x-axis. </p>
<p >Gain that has been determined from the data and will be used to set the motor PWM to level the platform on the x-axis. </p>

</div>
</div>
<a id="a8f15f6656cc196a9535a4ea6996d8593" name="a8f15f6656cc196a9535a4ea6996d8593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f15f6656cc196a9535a4ea6996d8593">&#9670;&nbsp;</a></span>gainY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.gainY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain for motor to move y-axis. </p>
<p >Gain that has been determined from the data and will be used to set the motor PWM to level the platform on the y-axis. </p>

</div>
</div>
<a id="ac0e6d6eb7fa5e739d4c656b3536e6368" name="ac0e6d6eb7fa5e739d4c656b3536e6368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e6d6eb7fa5e739d4c656b3536e6368">&#9670;&nbsp;</a></span>imucal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.imucal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the calibration of the IMU. </p>
<p >Allows for the task to acquire the calibration state of the IMU, as well allowing for the calibration of the IMU. </p>

</div>
</div>
<a id="abb1dd03ed46105d29fa9878db12b7f3c" name="abb1dd03ed46105d29fa9878db12b7f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1dd03ed46105d29fa9878db12b7f3c">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the position share. </p>
<p >Initializes the position share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="ae5ada2a4476c1af3c4e91e3aaada75ec" name="ae5ada2a4476c1af3c4e91e3aaada75ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ada2a4476c1af3c4e91e3aaada75ec">&#9670;&nbsp;</a></span>thetaXLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.thetaXLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the angle of the platform about the x-axis. </p>
<p >Records the last angle of the platform about the x-axis. </p>

</div>
</div>
<a id="a4161d22808a10d72e70515297966569a" name="a4161d22808a10d72e70515297966569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161d22808a10d72e70515297966569a">&#9670;&nbsp;</a></span>thetaYLast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.thetaYLast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the angle of the platform about the y-axis. </p>
<p >Records the last angle of the platform about the y-axis. </p>

</div>
</div>
<a id="a853eb773aee00b33b8b9bece1588e868" name="a853eb773aee00b33b8b9bece1588e868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853eb773aee00b33b8b9bece1588e868">&#9670;&nbsp;</a></span>touchcal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.touchcal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the calibration of the IMU. </p>
<p >Allows for the task to acquire the calibration state of the IMU, as well allowing for the calibration of the IMU. </p>

</div>
</div>
<a id="a09cbe131ba6edc14cae296e79afc020a" name="a09cbe131ba6edc14cae296e79afc020a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cbe131ba6edc14cae296e79afc020a">&#9670;&nbsp;</a></span>Xlast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.Xlast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the touch pad position on the x-axis. </p>
<p >Records the last touch pad position on the x-axis. </p>

</div>
</div>
<a id="a501d6930415e38d0276d3eaa71bbe404" name="a501d6930415e38d0276d3eaa71bbe404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501d6930415e38d0276d3eaa71bbe404">&#9670;&nbsp;</a></span>Ylast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Controller.Controller_Task.Ylast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the touch pad position on the y-axis. </p>
<p >Records the last touch pad position on the y-axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__Controller_8py.html">task_Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_Controller</b></li><li class="navelem"><a class="el" href="classtask__Controller_1_1Controller__Task.html">Controller_Task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
