<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__DataCollection_1_1DataCollection__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_DataCollection.DataCollection_Task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3a735ea321bcfe21cf7cb7394d732769">__init__</a>(self, action_Share, position_Share, Angle_Share)</td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a851a8c9097351a03adaa918d0abd0a3d">action</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a2d0ec2285c8995d345ae727be078f78f">angle</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a29b95bc248641b18fb67a5c7395c3842">collectedThetaX</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ac15635d04c8b11ccc689105d3d8e58c6">collectedThetaY</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ab7daeb3b984d43881529bfca4aad88aa">collectedTimeData</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ab79a130cc7ef762550ef6849e221bb0c">collectedXData</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3fa2dc0f84f2de023702903f965911af">collectedYData</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#aa5d305e2a0a863025ebce6ce8654f5cf">collectionState</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a74854fcf9615b1f62ed9be4981e00de6">collectionTimer</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3fed5627ced2d9f6637de570f43669f1">collectionTimerStart</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a1ab99f125ffdb3a8e03fa78e127dd009">eulerTuple</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a6c34b352dd69787374d6c8fd8a906561">position</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#afb847f931641cef1b8f8f255543c56b7">positionTuple</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a98e9a344bdc553ddfd931b000429b915">TimFlipFlop</a></td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a7dd797727a2f2f4942984b4873b6c391">updateDataCollection</a>(self)</td><td class="entry"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
