<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_Motor.Motor_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__Motor_1_1Motor__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__Motor_1_1Motor__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_Motor.Motor_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with motors.  
 <a href="classtask__Motor_1_1Motor__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d942492d317759e53b394fb1a8448d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Motor_1_1Motor__task.html#a71d942492d317759e53b394fb1a8448d">__init__</a> (self, action_Share, gain_Share, balanceMode_Share)</td></tr>
<tr class="memdesc:a71d942492d317759e53b394fb1a8448d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a motor task object.  <a href="classtask__Motor_1_1Motor__task.html#a71d942492d317759e53b394fb1a8448d">More...</a><br /></td></tr>
<tr class="separator:a71d942492d317759e53b394fb1a8448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a938be5e7a7589d3db8e1f837b8b01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Motor_1_1Motor__task.html#aa1a938be5e7a7589d3db8e1f837b8b01">motor_update</a> (self)</td></tr>
<tr class="memdesc:aa1a938be5e7a7589d3db8e1f837b8b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor update.  <a href="classtask__Motor_1_1Motor__task.html#aa1a938be5e7a7589d3db8e1f837b8b01">More...</a><br /></td></tr>
<tr class="separator:aa1a938be5e7a7589d3db8e1f837b8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d0c410a07274750547b48233bd9ea90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Motor_1_1Motor__task.html#a8d0c410a07274750547b48233bd9ea90">action</a></td></tr>
<tr class="memdesc:a8d0c410a07274750547b48233bd9ea90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the action share.  <a href="classtask__Motor_1_1Motor__task.html#a8d0c410a07274750547b48233bd9ea90">More...</a><br /></td></tr>
<tr class="separator:a8d0c410a07274750547b48233bd9ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaefb8a4d80621fa86c093c69b396ed"><td class="memItemLeft" align="right" valign="top"><a id="aedaefb8a4d80621fa86c093c69b396ed" name="aedaefb8a4d80621fa86c093c69b396ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:aedaefb8a4d80621fa86c093c69b396ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77ad1f7f98f83f5b04f317542b8417"><td class="memItemLeft" align="right" valign="top"><a id="a7f77ad1f7f98f83f5b04f317542b8417" name="a7f77ad1f7f98f83f5b04f317542b8417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balanceMode</b></td></tr>
<tr class="separator:a7f77ad1f7f98f83f5b04f317542b8417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c89a5e00e3376ae5f0647a6f95188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Motor_1_1Motor__task.html#a083c89a5e00e3376ae5f0647a6f95188">motor_drv</a></td></tr>
<tr class="memdesc:a083c89a5e00e3376ae5f0647a6f95188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver.  <a href="classtask__Motor_1_1Motor__task.html#a083c89a5e00e3376ae5f0647a6f95188">More...</a><br /></td></tr>
<tr class="separator:a083c89a5e00e3376ae5f0647a6f95188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14304c8bcdc4a155f9ccb2c18334b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Motor_1_1Motor__task.html#ac14304c8bcdc4a155f9ccb2c18334b6b">motor_x</a></td></tr>
<tr class="memdesc:ac14304c8bcdc4a155f9ccb2c18334b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor x.  <a href="classtask__Motor_1_1Motor__task.html#ac14304c8bcdc4a155f9ccb2c18334b6b">More...</a><br /></td></tr>
<tr class="separator:ac14304c8bcdc4a155f9ccb2c18334b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc1186701b8848a9a6a5461aa95d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__Motor_1_1Motor__task.html#af6bc1186701b8848a9a6a5461aa95d75">motor_y</a></td></tr>
<tr class="memdesc:af6bc1186701b8848a9a6a5461aa95d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor y.  <a href="classtask__Motor_1_1Motor__task.html#af6bc1186701b8848a9a6a5461aa95d75">More...</a><br /></td></tr>
<tr class="separator:af6bc1186701b8848a9a6a5461aa95d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9298c7204af54e4487b9f30d2fa068ad"><td class="memItemLeft" align="right" valign="top"><a id="a9298c7204af54e4487b9f30d2fa068ad" name="a9298c7204af54e4487b9f30d2fa068ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorBumpState</b></td></tr>
<tr class="memdesc:a9298c7204af54e4487b9f30d2fa068ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies small duty to motors to verify direction. <br /></td></tr>
<tr class="separator:a9298c7204af54e4487b9f30d2fa068ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce3728672c08e6b7796632ad45e16e"><td class="memItemLeft" align="right" valign="top"><a id="ae4ce3728672c08e6b7796632ad45e16e" name="ae4ce3728672c08e6b7796632ad45e16e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bumpStartTime</b></td></tr>
<tr class="memdesc:ae4ce3728672c08e6b7796632ad45e16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">start timer for the bump process. <br /></td></tr>
<tr class="separator:ae4ce3728672c08e6b7796632ad45e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e5d0ad9564f322ed11ce824b6f261a"><td class="memItemLeft" align="right" valign="top"><a id="a15e5d0ad9564f322ed11ce824b6f261a" name="a15e5d0ad9564f322ed11ce824b6f261a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bumpCurrentTime</b></td></tr>
<tr class="separator:a15e5d0ad9564f322ed11ce824b6f261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fa8a5a43c8dcc32b5bc2e58f225d0"><td class="memItemLeft" align="right" valign="top"><a id="a296fa8a5a43c8dcc32b5bc2e58f225d0" name="a296fa8a5a43c8dcc32b5bc2e58f225d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainTuple</b></td></tr>
<tr class="memdesc:a296fa8a5a43c8dcc32b5bc2e58f225d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple of the gains from the controller task. <br /></td></tr>
<tr class="separator:a296fa8a5a43c8dcc32b5bc2e58f225d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c9cbd05aef46177f8d654360bd20bb"><td class="memItemLeft" align="right" valign="top"><a id="ab1c9cbd05aef46177f8d654360bd20bb" name="ab1c9cbd05aef46177f8d654360bd20bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainX</b></td></tr>
<tr class="memdesc:ab1c9cbd05aef46177f8d654360bd20bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the x-direction. <br /></td></tr>
<tr class="separator:ab1c9cbd05aef46177f8d654360bd20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af348f501eece2a974c593c3ec755cf84"><td class="memItemLeft" align="right" valign="top"><a id="af348f501eece2a974c593c3ec755cf84" name="af348f501eece2a974c593c3ec755cf84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainY</b></td></tr>
<tr class="memdesc:af348f501eece2a974c593c3ec755cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain for the y-direction. <br /></td></tr>
<tr class="separator:af348f501eece2a974c593c3ec755cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with motors. </p>
<p >This class is used to perform the actions requested by the user task to interact with motor hardware </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71d942492d317759e53b394fb1a8448d" name="a71d942492d317759e53b394fb1a8448d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d942492d317759e53b394fb1a8448d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Motor.Motor_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceMode_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a motor task object. </p>
<p >Determines the PWM duty cycles that are sent to the motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_Share</td><td>The share used to communicate action requests from the user task </td></tr>
    <tr><td class="paramname">gain_Share</td><td>The share used to communicate the gain and its changes throughout the tasks. </td></tr>
    <tr><td class="paramname">balaanceMode_Share</td><td>The share used to communicate to the controller task and changes which balancing mode the system is in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1a938be5e7a7589d3db8e1f837b8b01" name="aa1a938be5e7a7589d3db8e1f837b8b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a938be5e7a7589d3db8e1f837b8b01">&#9670;&nbsp;</a></span>motor_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_Motor.Motor_task.motor_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor update. </p>
<p >Updates the duty cycles of the motors based off of the gains recieved from the controller task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d0c410a07274750547b48233bd9ea90" name="a8d0c410a07274750547b48233bd9ea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c410a07274750547b48233bd9ea90">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Motor.Motor_task.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the action share. </p>
<p >Initializes the action share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a083c89a5e00e3376ae5f0647a6f95188" name="a083c89a5e00e3376ae5f0647a6f95188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083c89a5e00e3376ae5f0647a6f95188">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Motor.Motor_task.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Driver. </p>
<p >Instantiates the motor driver, and allows for it to be manipulated through this task. </p>

</div>
</div>
<a id="ac14304c8bcdc4a155f9ccb2c18334b6b" name="ac14304c8bcdc4a155f9ccb2c18334b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14304c8bcdc4a155f9ccb2c18334b6b">&#9670;&nbsp;</a></span>motor_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Motor.Motor_task.motor_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor x. </p>
<p >Instantiates the 1st motor allows for the duty cycle for the motor to be set. </p>

</div>
</div>
<a id="af6bc1186701b8848a9a6a5461aa95d75" name="af6bc1186701b8848a9a6a5461aa95d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc1186701b8848a9a6a5461aa95d75">&#9670;&nbsp;</a></span>motor_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_Motor.Motor_task.motor_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor y. </p>
<p >Instantiates the 1st motor allows for the duty cycle for the motor to be set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__Motor_8py.html">task_Motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_Motor</b></li><li class="navelem"><a class="el" href="classtask__Motor_1_1Motor__task.html">Motor_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
