<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_encoder.Encoder_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Encoder__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Encoder__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Encoder_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classtask__encoder_1_1Encoder__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7308007749788835e3804ebcc338b3d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a7308007749788835e3804ebcc338b3d9">__init__</a> (self, action_Share, deltaPosition_Share)</td></tr>
<tr class="memdesc:a7308007749788835e3804ebcc338b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task object.  <a href="classtask__encoder_1_1Encoder__task.html#a7308007749788835e3804ebcc338b3d9">More...</a><br /></td></tr>
<tr class="separator:a7308007749788835e3804ebcc338b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e249cccafec498b9c5df9da315432c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#ab2e249cccafec498b9c5df9da315432c">encoder_update</a> (self)</td></tr>
<tr class="memdesc:ab2e249cccafec498b9c5df9da315432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder interaction task.  <a href="classtask__encoder_1_1Encoder__task.html#ab2e249cccafec498b9c5df9da315432c">More...</a><br /></td></tr>
<tr class="separator:ab2e249cccafec498b9c5df9da315432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0c1f2fe0cc649c6ed8ee0d86c0765f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#aa0c1f2fe0cc649c6ed8ee0d86c0765f2">enc_4</a></td></tr>
<tr class="memdesc:aa0c1f2fe0cc649c6ed8ee0d86c0765f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates encoder 2  <a href="classtask__encoder_1_1Encoder__task.html#aa0c1f2fe0cc649c6ed8ee0d86c0765f2">More...</a><br /></td></tr>
<tr class="separator:aa0c1f2fe0cc649c6ed8ee0d86c0765f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59013746d0e74ea2c4695de449e154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a2c59013746d0e74ea2c4695de449e154">enc_3</a></td></tr>
<tr class="memdesc:a2c59013746d0e74ea2c4695de449e154"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiates encoder 1  <a href="classtask__encoder_1_1Encoder__task.html#a2c59013746d0e74ea2c4695de449e154">More...</a><br /></td></tr>
<tr class="separator:a2c59013746d0e74ea2c4695de449e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a6bab4235c595f2314800315e5f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a7a6a6bab4235c595f2314800315e5f6c">action</a></td></tr>
<tr class="memdesc:a7a6a6bab4235c595f2314800315e5f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the action share.  <a href="classtask__encoder_1_1Encoder__task.html#a7a6a6bab4235c595f2314800315e5f6c">More...</a><br /></td></tr>
<tr class="separator:a7a6a6bab4235c595f2314800315e5f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6973ee764a836e9593a6f237113ed68b"><td class="memItemLeft" align="right" valign="top"><a id="a6973ee764a836e9593a6f237113ed68b" name="a6973ee764a836e9593a6f237113ed68b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaPosition</b></td></tr>
<tr class="memdesc:a6973ee764a836e9593a6f237113ed68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the deltaPosition share. <br /></td></tr>
<tr class="separator:a6973ee764a836e9593a6f237113ed68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de743aad97ec6fb3032e665b201a6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a2de743aad97ec6fb3032e665b201a6ba">collection_state_enc1</a></td></tr>
<tr class="memdesc:a2de743aad97ec6fb3032e665b201a6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 collection state.  <a href="classtask__encoder_1_1Encoder__task.html#a2de743aad97ec6fb3032e665b201a6ba">More...</a><br /></td></tr>
<tr class="separator:a2de743aad97ec6fb3032e665b201a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab85cd140b75b04cbc9724aae138fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#ae9ab85cd140b75b04cbc9724aae138fe">collection_state_enc2</a></td></tr>
<tr class="memdesc:ae9ab85cd140b75b04cbc9724aae138fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 collection state.  <a href="classtask__encoder_1_1Encoder__task.html#ae9ab85cd140b75b04cbc9724aae138fe">More...</a><br /></td></tr>
<tr class="separator:ae9ab85cd140b75b04cbc9724aae138fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffdadfe10349e076c2bef5db0623ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a9ffdadfe10349e076c2bef5db0623ca4">time_counter_1</a></td></tr>
<tr class="memdesc:a9ffdadfe10349e076c2bef5db0623ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1.  <a href="classtask__encoder_1_1Encoder__task.html#a9ffdadfe10349e076c2bef5db0623ca4">More...</a><br /></td></tr>
<tr class="separator:a9ffdadfe10349e076c2bef5db0623ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e379e2a6ec141b72b7d56ec311475a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a46e379e2a6ec141b72b7d56ec311475a">time_counter_2</a></td></tr>
<tr class="memdesc:a46e379e2a6ec141b72b7d56ec311475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2.  <a href="classtask__encoder_1_1Encoder__task.html#a46e379e2a6ec141b72b7d56ec311475a">More...</a><br /></td></tr>
<tr class="separator:a46e379e2a6ec141b72b7d56ec311475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e74107f2b86d6a28097ceefe8f9a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#af47e74107f2b86d6a28097ceefe8f9a7">collected_pos_data_enc1</a></td></tr>
<tr class="memdesc:af47e74107f2b86d6a28097ceefe8f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 Position data.  <a href="classtask__encoder_1_1Encoder__task.html#af47e74107f2b86d6a28097ceefe8f9a7">More...</a><br /></td></tr>
<tr class="separator:af47e74107f2b86d6a28097ceefe8f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b715da5246935c7f15dabb9c67963a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Encoder__task.html#a07b715da5246935c7f15dabb9c67963a">collected_pos_data_enc2</a></td></tr>
<tr class="memdesc:a07b715da5246935c7f15dabb9c67963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 Position data.  <a href="classtask__encoder_1_1Encoder__task.html#a07b715da5246935c7f15dabb9c67963a">More...</a><br /></td></tr>
<tr class="separator:a07b715da5246935c7f15dabb9c67963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4553e2961913e3c6f724ad997688f"><td class="memItemLeft" align="right" valign="top"><a id="ab1c4553e2961913e3c6f724ad997688f" name="ab1c4553e2961913e3c6f724ad997688f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_1</b></td></tr>
<tr class="separator:ab1c4553e2961913e3c6f724ad997688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61598a49bbe3e0102ba18fc84d85e3"><td class="memItemLeft" align="right" valign="top"><a id="a0f61598a49bbe3e0102ba18fc84d85e3" name="a0f61598a49bbe3e0102ba18fc84d85e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collected_delta_data_enc1</b></td></tr>
<tr class="separator:a0f61598a49bbe3e0102ba18fc84d85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bdbc29f84a064d13bc4761cdab2fc4"><td class="memItemLeft" align="right" valign="top"><a id="a67bdbc29f84a064d13bc4761cdab2fc4" name="a67bdbc29f84a064d13bc4761cdab2fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collected_time_data_enc1</b></td></tr>
<tr class="separator:a67bdbc29f84a064d13bc4761cdab2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae30ecc9e415ee7fb1cc0e7698065d9"><td class="memItemLeft" align="right" valign="top"><a id="a6ae30ecc9e415ee7fb1cc0e7698065d9" name="a6ae30ecc9e415ee7fb1cc0e7698065d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_2</b></td></tr>
<tr class="separator:a6ae30ecc9e415ee7fb1cc0e7698065d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae416cf1ab65ecf2b2392f43e1fc24218"><td class="memItemLeft" align="right" valign="top"><a id="ae416cf1ab65ecf2b2392f43e1fc24218" name="ae416cf1ab65ecf2b2392f43e1fc24218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collected_delta_data_enc2</b></td></tr>
<tr class="separator:ae416cf1ab65ecf2b2392f43e1fc24218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22420b6801f435d036bda527795b379"><td class="memItemLeft" align="right" valign="top"><a id="ad22420b6801f435d036bda527795b379" name="ad22420b6801f435d036bda527795b379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collected_time_data_enc2</b></td></tr>
<tr class="separator:ad22420b6801f435d036bda527795b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7044c1adbc193bd4187b65856687a"><td class="memItemLeft" align="right" valign="top"><a id="a8be7044c1adbc193bd4187b65856687a" name="a8be7044c1adbc193bd4187b65856687a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_stamp_1</b></td></tr>
<tr class="separator:a8be7044c1adbc193bd4187b65856687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe478068ee9762b0d8351034bd38f7b"><td class="memItemLeft" align="right" valign="top"><a id="afbe478068ee9762b0d8351034bd38f7b" name="afbe478068ee9762b0d8351034bd38f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_stamp_2</b></td></tr>
<tr class="separator:afbe478068ee9762b0d8351034bd38f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This class is used to perform the actions requested by the user task to interact with encoder hardware </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7308007749788835e3804ebcc338b3d9" name="a7308007749788835e3804ebcc338b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7308007749788835e3804ebcc338b3d9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Encoder_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaPosition_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task object. </p>
<p >Upon instantiation, the encoder task object is created with the input parameter of action_Share, which is used to communicate desired actions requested by the user task. This task then takes those requests and performs the desired action </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_Share</td><td>The share used to communicate action requests from the user task </td></tr>
    <tr><td class="paramname">deltaPosition_Share</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e249cccafec498b9c5df9da315432c" name="ab2e249cccafec498b9c5df9da315432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e249cccafec498b9c5df9da315432c">&#9670;&nbsp;</a></span>encoder_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Encoder_task.encoder_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder interaction task. </p>
<p >encoder_control is used to perform the required actions requested by the user task. This includes zeroing the encoder, pulling the position of the encoder, pulling the delta of the encoder, and doing a 30s data collection trial for the encoder. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a6a6bab4235c595f2314800315e5f6c" name="a7a6a6bab4235c595f2314800315e5f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6a6bab4235c595f2314800315e5f6c">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the action share. </p>
<p >Initializes the action share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="af47e74107f2b86d6a28097ceefe8f9a7" name="af47e74107f2b86d6a28097ceefe8f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47e74107f2b86d6a28097ceefe8f9a7">&#9670;&nbsp;</a></span>collected_pos_data_enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.collected_pos_data_enc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 Position data. </p>
<p >Instantiate collected position data so crash doesnt occure if s or S is pressed before data collected. Also allows for the encoder data to be stored while code is in collection state. </p>

</div>
</div>
<a id="a07b715da5246935c7f15dabb9c67963a" name="a07b715da5246935c7f15dabb9c67963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b715da5246935c7f15dabb9c67963a">&#9670;&nbsp;</a></span>collected_pos_data_enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.collected_pos_data_enc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 Position data. </p>
<p >Instantiate collected position data so crash doesnt occure if s or S is pressed before data collected. Also allows for the encoder data to be stored while code is in collection state. </p>

</div>
</div>
<a id="a2de743aad97ec6fb3032e665b201a6ba" name="a2de743aad97ec6fb3032e665b201a6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de743aad97ec6fb3032e665b201a6ba">&#9670;&nbsp;</a></span>collection_state_enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.collection_state_enc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 1 collection state. </p>
<p >Controls whether or not the encoder is collecting data. </p>

</div>
</div>
<a id="ae9ab85cd140b75b04cbc9724aae138fe" name="ae9ab85cd140b75b04cbc9724aae138fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ab85cd140b75b04cbc9724aae138fe">&#9670;&nbsp;</a></span>collection_state_enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.collection_state_enc2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder 2 collection state. </p>
<p >Controls whether or not the encoder is collecting data. </p>

</div>
</div>
<a id="a2c59013746d0e74ea2c4695de449e154" name="a2c59013746d0e74ea2c4695de449e154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c59013746d0e74ea2c4695de449e154">&#9670;&nbsp;</a></span>enc_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.enc_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates encoder 1 </p>
<p >instantiates the encoder, and allows for communication between the encoder driver and this task </p>

</div>
</div>
<a id="aa0c1f2fe0cc649c6ed8ee0d86c0765f2" name="aa0c1f2fe0cc649c6ed8ee0d86c0765f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c1f2fe0cc649c6ed8ee0d86c0765f2">&#9670;&nbsp;</a></span>enc_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.enc_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiates encoder 2 </p>
<p >instantiates the encoder, and allows for communication between the encoder driver and this task </p>

</div>
</div>
<a id="a9ffdadfe10349e076c2bef5db0623ca4" name="a9ffdadfe10349e076c2bef5db0623ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffdadfe10349e076c2bef5db0623ca4">&#9670;&nbsp;</a></span>time_counter_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.time_counter_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 1. </p>
<p >Instantiates the timer for the 1st encoder </p>

</div>
</div>
<a id="a46e379e2a6ec141b72b7d56ec311475a" name="a46e379e2a6ec141b72b7d56ec311475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e379e2a6ec141b72b7d56ec311475a">&#9670;&nbsp;</a></span>time_counter_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Encoder_task.time_counter_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 2. </p>
<p >Instantiates the timer for the 2nd encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Encoder__task.html">Encoder_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
