<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeac0485f5d17e47eb755601514996612"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aeac0485f5d17e47eb755601514996612">__init__</a> (self, timer_ch, channel1pin, channel2pin)</td></tr>
<tr class="memdesc:aeac0485f5d17e47eb755601514996612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1Encoder.html#aeac0485f5d17e47eb755601514996612">More...</a><br /></td></tr>
<tr class="separator:aeac0485f5d17e47eb755601514996612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b60d6963b48cec2c8c3797f6d13cd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#af0b60d6963b48cec2c8c3797f6d13cd5">set_position</a> (self, inputPosition)</td></tr>
<tr class="memdesc:af0b60d6963b48cec2c8c3797f6d13cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1Encoder.html#af0b60d6963b48cec2c8c3797f6d13cd5">More...</a><br /></td></tr>
<tr class="separator:af0b60d6963b48cec2c8c3797f6d13cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a></td></tr>
<tr class="memdesc:a6d34277d78f0f528aeb8b4d8901356b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer  <a href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">More...</a><br /></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f2be10f58f336dd7fb70b55feee6f"><td class="memItemLeft" align="right" valign="top"><a id="a076f2be10f58f336dd7fb70b55feee6f" name="a076f2be10f58f336dd7fb70b55feee6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch1</b></td></tr>
<tr class="separator:a076f2be10f58f336dd7fb70b55feee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05e07f7131cc3d173daf4d26b605b5"><td class="memItemLeft" align="right" valign="top"><a id="a1c05e07f7131cc3d173daf4d26b605b5" name="a1c05e07f7131cc3d173daf4d26b605b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a1c05e07f7131cc3d173daf4d26b605b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> velocity.  <a href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">More...</a><br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf631fe16ee0ff17b07080430452d972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#acf631fe16ee0ff17b07080430452d972">count</a></td></tr>
<tr class="memdesc:acf631fe16ee0ff17b07080430452d972"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter  <a href="classencoder_1_1Encoder.html#acf631fe16ee0ff17b07080430452d972">More...</a><br /></td></tr>
<tr class="separator:acf631fe16ee0ff17b07080430452d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> Position.  <a href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">More...</a><br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f504cefb88ca6017f05435d41382456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a7f504cefb88ca6017f05435d41382456">initialCount</a></td></tr>
<tr class="memdesc:a7f504cefb88ca6017f05435d41382456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records Start.  <a href="classencoder_1_1Encoder.html#a7f504cefb88ca6017f05435d41382456">More...</a><br /></td></tr>
<tr class="separator:a7f504cefb88ca6017f05435d41382456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >This is a driver for interfacing with Quadrature Encoders. This driver needs input parameters of the timer which is the proper timer that the encoder uses and the 2 channel pins which the encoder outputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeac0485f5d17e47eb755601514996612" name="aeac0485f5d17e47eb755601514996612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac0485f5d17e47eb755601514996612">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Upon instantiation, the encoder object is created with the input parameters of the timer and channel pins which the encoder outputs on. Additionally, the position, count, and delta variables are created and zeroed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_ch</td><td>The timer number which the encoder uses </td></tr>
    <tr><td class="paramname">channel1pin</td><td>The pin which channel 1 output is on </td></tr>
    <tr><td class="paramname">channel1pin</td><td>The pin which channel 2 output is on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >get_delta returns the delta value, or change per timestep. This is can be used to to compute angular velocity if the timestep is known. </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >get_position returns the current recorded position of the encoder. This task should be performed directly after the encoder position has been updated with encoder.update() for the most accurate return. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="af0b60d6963b48cec2c8c3797f6d13cd5" name="af0b60d6963b48cec2c8c3797f6d13cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b60d6963b48cec2c8c3797f6d13cd5">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >set_position sets the position to a given value. This can be used to zero the position of the encoder by passing a 0 value through the input parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >Update uses the counter from the encoder to update the known position of the encoder and check if increase in counts is greater than half of the period to ensure that the position of the encoder is acurate and does not experience an overload. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf631fe16ee0ff17b07080430452d972" name="acf631fe16ee0ff17b07080430452d972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf631fe16ee0ff17b07080430452d972">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter </p>
<p >starts counting using the timer. </p>

</div>
</div>
<a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017c0a5f382fe0dac6ed8920ce90635">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> velocity. </p>
<p >Takes value for delta from the encoder. </p>

</div>
</div>
<a id="a7f504cefb88ca6017f05435d41382456" name="a7f504cefb88ca6017f05435d41382456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f504cefb88ca6017f05435d41382456">&#9670;&nbsp;</a></span>initialCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.initialCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records Start. </p>
<p >records the start time for the counter. </p>

</div>
</div>
<a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15eb087b5869c188cf94e53ea3b4f5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> Position. </p>
<p >Takes value for the position from the encoder. </p>

</div>
</div>
<a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34277d78f0f528aeb8b4d8901356b7">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer </p>
<p >instantiates the timer for the encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
