<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_TouchPanel.Touch_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__TouchPanel_1_1Touch__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__TouchPanel_1_1Touch__Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_TouchPanel.Touch_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Collects data from the touch screen driver.  
 <a href="classtask__TouchPanel_1_1Touch__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc085575105d518667226c6aa892ea29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#adc085575105d518667226c6aa892ea29">__init__</a> (self, calibStateTouch, position_Share, action_Share)</td></tr>
<tr class="memdesc:adc085575105d518667226c6aa892ea29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a touch panel task object.  <a href="classtask__TouchPanel_1_1Touch__Task.html#adc085575105d518667226c6aa892ea29">More...</a><br /></td></tr>
<tr class="separator:adc085575105d518667226c6aa892ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5b8af5a6d7fc534965b64063b4237"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#abbe5b8af5a6d7fc534965b64063b4237">updateTouch</a> (self)</td></tr>
<tr class="memdesc:abbe5b8af5a6d7fc534965b64063b4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the touch panel task object.  <a href="classtask__TouchPanel_1_1Touch__Task.html#abbe5b8af5a6d7fc534965b64063b4237">More...</a><br /></td></tr>
<tr class="separator:abbe5b8af5a6d7fc534965b64063b4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50db0bada8d77969c6085d8163519b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a50db0bada8d77969c6085d8163519b27">touchPanel</a></td></tr>
<tr class="memdesc:a50db0bada8d77969c6085d8163519b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the touch panel driver.  <a href="classtask__TouchPanel_1_1Touch__Task.html#a50db0bada8d77969c6085d8163519b27">More...</a><br /></td></tr>
<tr class="separator:a50db0bada8d77969c6085d8163519b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99efb366509e80604a833204a78195f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a99efb366509e80604a833204a78195f2">touchcal</a></td></tr>
<tr class="memdesc:a99efb366509e80604a833204a78195f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the action share.  <a href="classtask__TouchPanel_1_1Touch__Task.html#a99efb366509e80604a833204a78195f2">More...</a><br /></td></tr>
<tr class="separator:a99efb366509e80604a833204a78195f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f7f17d9d10714c87a9c0886cdbb0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a08f7f17d9d10714c87a9c0886cdbb0ee">position</a></td></tr>
<tr class="memdesc:a08f7f17d9d10714c87a9c0886cdbb0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the position share.  <a href="classtask__TouchPanel_1_1Touch__Task.html#a08f7f17d9d10714c87a9c0886cdbb0ee">More...</a><br /></td></tr>
<tr class="separator:a08f7f17d9d10714c87a9c0886cdbb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd15da3edfa35ccf64f541c528114fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#acd15da3edfa35ccf64f541c528114fff">action</a></td></tr>
<tr class="memdesc:acd15da3edfa35ccf64f541c528114fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the action share.  <a href="classtask__TouchPanel_1_1Touch__Task.html#acd15da3edfa35ccf64f541c528114fff">More...</a><br /></td></tr>
<tr class="separator:acd15da3edfa35ccf64f541c528114fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae293fe8467a77808d3cb3e1cdaa966be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#ae293fe8467a77808d3cb3e1cdaa966be">touchCalFreeze</a></td></tr>
<tr class="memdesc:ae293fe8467a77808d3cb3e1cdaa966be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that 'freezes' the calibration process.  <a href="classtask__TouchPanel_1_1Touch__Task.html#ae293fe8467a77808d3cb3e1cdaa966be">More...</a><br /></td></tr>
<tr class="separator:ae293fe8467a77808d3cb3e1cdaa966be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed26f47851c4c354dbe4822fe6620f6"><td class="memItemLeft" align="right" valign="top"><a id="a2ed26f47851c4c354dbe4822fe6620f6" name="a2ed26f47851c4c354dbe4822fe6620f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FreezeTimerStart</b></td></tr>
<tr class="memdesc:a2ed26f47851c4c354dbe4822fe6620f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the 'freezing' process. <br /></td></tr>
<tr class="separator:a2ed26f47851c4c354dbe4822fe6620f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75fc0f85e8af60dc0980ffd0691d0a9"><td class="memItemLeft" align="right" valign="top"><a id="ae75fc0f85e8af60dc0980ffd0691d0a9" name="ae75fc0f85e8af60dc0980ffd0691d0a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:ae75fc0f85e8af60dc0980ffd0691d0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the number of entries for the calibration arrays. <br /></td></tr>
<tr class="separator:ae75fc0f85e8af60dc0980ffd0691d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28932a7e823a694f4b16bcdf77ec12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#aad28932a7e823a694f4b16bcdf77ec12">x</a></td></tr>
<tr class="memdesc:aad28932a7e823a694f4b16bcdf77ec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for the x positions.  <a href="classtask__TouchPanel_1_1Touch__Task.html#aad28932a7e823a694f4b16bcdf77ec12">More...</a><br /></td></tr>
<tr class="separator:aad28932a7e823a694f4b16bcdf77ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c5a7e48a3001a7d454eb2cea3993f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a618c5a7e48a3001a7d454eb2cea3993f">y</a></td></tr>
<tr class="memdesc:a618c5a7e48a3001a7d454eb2cea3993f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for the y positions.  <a href="classtask__TouchPanel_1_1Touch__Task.html#a618c5a7e48a3001a7d454eb2cea3993f">More...</a><br /></td></tr>
<tr class="separator:a618c5a7e48a3001a7d454eb2cea3993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34a919455a71bab436426635c8a383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a7d34a919455a71bab436426635c8a383">positionTuple</a></td></tr>
<tr class="memdesc:a7d34a919455a71bab436426635c8a383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readings of the x-position.  <a href="classtask__TouchPanel_1_1Touch__Task.html#a7d34a919455a71bab436426635c8a383">More...</a><br /></td></tr>
<tr class="separator:a7d34a919455a71bab436426635c8a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Collects data from the touch screen driver. </p>
<p >This class is used to interact with the touch panel tasks and sends that data to the controller task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc085575105d518667226c6aa892ea29" name="adc085575105d518667226c6aa892ea29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc085575105d518667226c6aa892ea29">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TouchPanel.Touch_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibStateTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a touch panel task object. </p>
<p >Upon instantiation, the touch panel task object is created and used to collect data from the driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibStateTouch</td><td>Used to check the calibration status of the touch panel and enter calibration mode if needed. </td></tr>
    <tr><td class="paramname">position_Share</td><td>The share used to communicate the position of the ball on the touch panel. </td></tr>
    <tr><td class="paramname">action_Share</td><td>The share used to communicate action requests from the user task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbe5b8af5a6d7fc534965b64063b4237" name="abbe5b8af5a6d7fc534965b64063b4237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe5b8af5a6d7fc534965b64063b4237">&#9670;&nbsp;</a></span>updateTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TouchPanel.Touch_Task.updateTouch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the touch panel task object. </p>
<p >Upon recieving instruction from the user to start calibrating the touch panel, the task collects the position data recieved from the panel driver and updates other tasks. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd15da3edfa35ccf64f541c528114fff" name="acd15da3edfa35ccf64f541c528114fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd15da3edfa35ccf64f541c528114fff">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the action share. </p>
<p >Initializes the action share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a08f7f17d9d10714c87a9c0886cdbb0ee" name="a08f7f17d9d10714c87a9c0886cdbb0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f7f17d9d10714c87a9c0886cdbb0ee">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the position share. </p>
<p >Initializes the position share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a7d34a919455a71bab436426635c8a383" name="a7d34a919455a71bab436426635c8a383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d34a919455a71bab436426635c8a383">&#9670;&nbsp;</a></span>positionTuple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.positionTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Readings of the x-position. </p>
<p >Readings of the y-position.</p>
<p >Readings of the z-position.</p>
<p >tuple of the position data from the touch panel. </p>

</div>
</div>
<a id="a99efb366509e80604a833204a78195f2" name="a99efb366509e80604a833204a78195f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99efb366509e80604a833204a78195f2">&#9670;&nbsp;</a></span>touchcal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.touchcal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the action share. </p>
<p >Initializes the action share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="ae293fe8467a77808d3cb3e1cdaa966be" name="ae293fe8467a77808d3cb3e1cdaa966be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae293fe8467a77808d3cb3e1cdaa966be">&#9670;&nbsp;</a></span>touchCalFreeze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.touchCalFreeze</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag that 'freezes' the calibration process. </p>
<p >Variable for the z position.</p>
<p >Prevents from multiple entries being added rapidly to the calibration arrays. Acts almost like a filter.</p>
<p >Used to determine if ball is on the platform. </p>

</div>
</div>
<a id="a50db0bada8d77969c6085d8163519b27" name="a50db0bada8d77969c6085d8163519b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50db0bada8d77969c6085d8163519b27">&#9670;&nbsp;</a></span>touchPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.touchPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the touch panel driver. </p>
<p >Allows for the task to grab information from the driver. </p>

</div>
</div>
<a id="aad28932a7e823a694f4b16bcdf77ec12" name="aad28932a7e823a694f4b16bcdf77ec12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28932a7e823a694f4b16bcdf77ec12">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for the x positions. </p>
<p >Array for x positions neededfor the calibration process. </p>

</div>
</div>
<a id="a618c5a7e48a3001a7d454eb2cea3993f" name="a618c5a7e48a3001a7d454eb2cea3993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618c5a7e48a3001a7d454eb2cea3993f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TouchPanel.Touch_Task.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for the y positions. </p>
<p >Array for y positions neededfor the calibration process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__TouchPanel_8py.html">task_TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_TouchPanel</b></li><li class="navelem"><a class="el" href="classtask__TouchPanel_1_1Touch__Task.html">Touch_Task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
