<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_User.User_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__User_1_1User__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__User_1_1User__task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_User.User_task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with users.  
 <a href="classtask__User_1_1User__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad685f9b6a907d535be58b0b84190ac31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#ad685f9b6a907d535be58b0b84190ac31">__init__</a> (self, calibStateIMU, calibStateTouch, action_Share, gain_Share, balanceMode_Share)</td></tr>
<tr class="memdesc:ad685f9b6a907d535be58b0b84190ac31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a user task object.  <a href="classtask__User_1_1User__task.html#ad685f9b6a907d535be58b0b84190ac31">More...</a><br /></td></tr>
<tr class="separator:ad685f9b6a907d535be58b0b84190ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9040f838e6b15f484113ff22cba3fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#aa9040f838e6b15f484113ff22cba3fb9">User_input</a> (self)</td></tr>
<tr class="memdesc:aa9040f838e6b15f484113ff22cba3fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designates shares based on user input.  <a href="classtask__User_1_1User__task.html#aa9040f838e6b15f484113ff22cba3fb9">More...</a><br /></td></tr>
<tr class="separator:aa9040f838e6b15f484113ff22cba3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1e1600993c7e6d888b7be04255f2c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#ac1e1600993c7e6d888b7be04255f2c63">imucal</a></td></tr>
<tr class="memdesc:ac1e1600993c7e6d888b7be04255f2c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the calibration of the IMU.  <a href="classtask__User_1_1User__task.html#ac1e1600993c7e6d888b7be04255f2c63">More...</a><br /></td></tr>
<tr class="separator:ac1e1600993c7e6d888b7be04255f2c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05721d54d5b9ec52f64ae1072e68351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#aa05721d54d5b9ec52f64ae1072e68351">touchcal</a></td></tr>
<tr class="memdesc:aa05721d54d5b9ec52f64ae1072e68351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the calibration of the IMU.  <a href="classtask__User_1_1User__task.html#aa05721d54d5b9ec52f64ae1072e68351">More...</a><br /></td></tr>
<tr class="separator:aa05721d54d5b9ec52f64ae1072e68351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469367f3f921108516eeba7c2c8d840e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#a469367f3f921108516eeba7c2c8d840e">action</a></td></tr>
<tr class="memdesc:a469367f3f921108516eeba7c2c8d840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the action share.  <a href="classtask__User_1_1User__task.html#a469367f3f921108516eeba7c2c8d840e">More...</a><br /></td></tr>
<tr class="separator:a469367f3f921108516eeba7c2c8d840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5abad20a315ad5b3d8f824afe0cb1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#a1b5abad20a315ad5b3d8f824afe0cb1a">newKp</a></td></tr>
<tr class="memdesc:a1b5abad20a315ad5b3d8f824afe0cb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the gain share.  <a href="classtask__User_1_1User__task.html#a1b5abad20a315ad5b3d8f824afe0cb1a">More...</a><br /></td></tr>
<tr class="separator:a1b5abad20a315ad5b3d8f824afe0cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6cdd5dd62df13a3b0379a859cf1d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#a41f6cdd5dd62df13a3b0379a859cf1d9">balanceMode</a></td></tr>
<tr class="memdesc:a41f6cdd5dd62df13a3b0379a859cf1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the balance mode share.  <a href="classtask__User_1_1User__task.html#a41f6cdd5dd62df13a3b0379a859cf1d9">More...</a><br /></td></tr>
<tr class="separator:a41f6cdd5dd62df13a3b0379a859cf1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702251029394e6d3e8e2fa56edad851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#a0702251029394e6d3e8e2fa56edad851">ser_port</a></td></tr>
<tr class="memdesc:a0702251029394e6d3e8e2fa56edad851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the USB port.  <a href="classtask__User_1_1User__task.html#a0702251029394e6d3e8e2fa56edad851">More...</a><br /></td></tr>
<tr class="separator:a0702251029394e6d3e8e2fa56edad851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb26c70e7749f4ec7f1c775899a829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__User_1_1User__task.html#ac6fb26c70e7749f4ec7f1c775899a829">user_in</a></td></tr>
<tr class="memdesc:ac6fb26c70e7749f4ec7f1c775899a829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the user input.  <a href="classtask__User_1_1User__task.html#ac6fb26c70e7749f4ec7f1c775899a829">More...</a><br /></td></tr>
<tr class="separator:ac6fb26c70e7749f4ec7f1c775899a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with users. </p>
<p >This class is used to interact with users wanting to take information off the data collection task and interact with the system hardware. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad685f9b6a907d535be58b0b84190ac31" name="ad685f9b6a907d535be58b0b84190ac31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad685f9b6a907d535be58b0b84190ac31">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.User_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibStateIMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibStateTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceMode_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a user task object. </p>
<p >Upon instantiation, the user task object is created. This task is used to interact with the various other tasks in the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calibStateIMU</td><td>Used to check the calibration status of the IMU and enter calibration mode if needed. </td></tr>
    <tr><td class="paramname">calibStateTouch</td><td>Used to check the calibration status of the touch panel and enter calibration mode if needed. </td></tr>
    <tr><td class="paramname">action_Share</td><td>The share used to communicate action requests from the user task. </td></tr>
    <tr><td class="paramname">gain_Share</td><td>The share used to communicate the gain and its changes throughout the tasks. </td></tr>
    <tr><td class="paramname">balaanceMode_Share</td><td>The share used to communicate to the controller task and changes which balancing mode the system is in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9040f838e6b15f484113ff22cba3fb9" name="aa9040f838e6b15f484113ff22cba3fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9040f838e6b15f484113ff22cba3fb9">&#9670;&nbsp;</a></span>User_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_User.User_task.User_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designates shares based on user input. </p>
<p >After the user has been presented with the prompts, user will input the corresponding character to the desired action. The action share is then modified to be shared to the appropriate task. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a469367f3f921108516eeba7c2c8d840e" name="a469367f3f921108516eeba7c2c8d840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469367f3f921108516eeba7c2c8d840e">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the action share. </p>
<p >Initializes the action share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a41f6cdd5dd62df13a3b0379a859cf1d9" name="a41f6cdd5dd62df13a3b0379a859cf1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6cdd5dd62df13a3b0379a859cf1d9">&#9670;&nbsp;</a></span>balanceMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.balanceMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the balance mode share. </p>
<p >Initializes the balance mode share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="ac1e1600993c7e6d888b7be04255f2c63" name="ac1e1600993c7e6d888b7be04255f2c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e1600993c7e6d888b7be04255f2c63">&#9670;&nbsp;</a></span>imucal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.imucal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the calibration of the IMU. </p>
<p >Allows for the task to acquire the calibration state of the IMU, as well allowing for the calibration of the IMU. </p>

</div>
</div>
<a id="a1b5abad20a315ad5b3d8f824afe0cb1a" name="a1b5abad20a315ad5b3d8f824afe0cb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5abad20a315ad5b3d8f824afe0cb1a">&#9670;&nbsp;</a></span>newKp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.newKp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the gain share. </p>
<p >Initializes the gain share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a0702251029394e6d3e8e2fa56edad851" name="a0702251029394e6d3e8e2fa56edad851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0702251029394e6d3e8e2fa56edad851">&#9670;&nbsp;</a></span>ser_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.ser_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the USB port. </p>
<p >Initializes the USB port and allows for the code to transfer information through this port </p>

</div>
</div>
<a id="aa05721d54d5b9ec52f64ae1072e68351" name="aa05721d54d5b9ec52f64ae1072e68351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05721d54d5b9ec52f64ae1072e68351">&#9670;&nbsp;</a></span>touchcal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.touchcal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the calibration of the IMU. </p>
<p >Allows for the task to acquire the calibration state of the IMU, as well allowing for the calibration of the IMU. </p>

</div>
</div>
<a id="ac6fb26c70e7749f4ec7f1c775899a829" name="ac6fb26c70e7749f4ec7f1c775899a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb26c70e7749f4ec7f1c775899a829">&#9670;&nbsp;</a></span>user_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_User.User_task.user_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects the user input. </p>
<p >Once the user is prompted for an input, this variable is changed based off of the input of the user. The shares are then changed based off of the new value of the variable, and program behaves accordingly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__User_8py.html">task_User.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_User</b></li><li class="navelem"><a class="el" href="classtask__User_1_1User__task.html">User_task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
