<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__Controller_1_1Controller__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_Controller.Controller_Task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a01bb047deefb31528531903f3dd9301e">__init__</a>(self, calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, position_Share)</td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ab66f5ab24d21cf1204d6afa7d2be26ad">angleShare</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a7aa5ec65b5aa398582ab53439915a0ed">balanceMode</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a4925b6e2a0a80491fbed0acbd9cebbba">deltaT</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a8dd4625855fdb89352c46708d08f1fdb">eulerTuple</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aa42132ae29af4e9ec270524dc3e85f63">gain</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a2f3b12f2a6a28d2f1bebd9724ad82bb2">gainTuple</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a917bd5b52dd0fd79bb3bac5961712d51">gainX</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a8f15f6656cc196a9535a4ea6996d8593">gainY</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ac0e6d6eb7fa5e739d4c656b3536e6368">imucal</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#abb1dd03ed46105d29fa9878db12b7f3c">position</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aa3855b29844b9531a46945e0e48a30ef">positionTuple</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aefd479ecbf674eb75dea85ed2490024b">thetaX</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a52c16d0b38663270bb2360b695d7b222">thetaX_dot</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ae5ada2a4476c1af3c4e91e3aaada75ec">thetaXLast</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aa9b7093fcfecc7c7a68822137cd2f906">thetaY</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a7825e2e548df8cd64d095bf592680f1c">thetaY_dot</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a4161d22808a10d72e70515297966569a">thetaYLast</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aad6763f1ae21163cdadfe677d70d1e52">timeLast</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#ab72d483a759b2a5e2331712d00c49cc5">timeNow</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a853eb773aee00b33b8b9bece1588e868">touchcal</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#aa29bff6b114b32ac02708a5b5668bcc3">updateGain</a>(self)</td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#add890503e48887189f8e6ae343e29800">X</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a3ff2039c9c605958ad79b1cf80362f26">X_dot</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a09cbe131ba6edc14cae296e79afc020a">Xlast</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#afa9c71d35836fd7138c6df322a67ea81">Y</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a2b445b3dae17b6e1e69438e4e9779751">Y_dot</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html#a501d6930415e38d0276d3eaa71bbe404">Ylast</a></td><td class="entry"><a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
