<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__Motor_1_1Motor__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_Motor.Motor_task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#a71d942492d317759e53b394fb1a8448d">__init__</a>(self, action_Share, gain_Share, balanceMode_Share)</td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#a8d0c410a07274750547b48233bd9ea90">action</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>balanceMode</b> (defined in <a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a>)</td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bumpCurrentTime</b> (defined in <a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a>)</td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#ae4ce3728672c08e6b7796632ad45e16e">bumpStartTime</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain</b> (defined in <a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a>)</td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#a296fa8a5a43c8dcc32b5bc2e58f225d0">gainTuple</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#ab1c9cbd05aef46177f8d654360bd20bb">gainX</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#af348f501eece2a974c593c3ec755cf84">gainY</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#a083c89a5e00e3376ae5f0647a6f95188">motor_drv</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#aa1a938be5e7a7589d3db8e1f837b8b01">motor_update</a>(self)</td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#ac14304c8bcdc4a155f9ccb2c18334b6b">motor_x</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#af6bc1186701b8848a9a6a5461aa95d75">motor_y</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html#a9298c7204af54e4487b9f30d2fa068ad">motorBumpState</a></td><td class="entry"><a class="el" href="classtask__Motor_1_1Motor__task.html">task_Motor.Motor_task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
