<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: TouchPanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTouchPanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TouchPanel.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for the Touch panel.  
 <a href="classTouchPanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e76b0c6195011407c7a824147ca4f77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a4e76b0c6195011407c7a824147ca4f77">__init__</a> (self)</td></tr>
<tr class="memdesc:a4e76b0c6195011407c7a824147ca4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Touch Panel object.  <a href="classTouchPanel_1_1TouchPanel.html#a4e76b0c6195011407c7a824147ca4f77">More...</a><br /></td></tr>
<tr class="separator:a4e76b0c6195011407c7a824147ca4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b483918f24be395821435214b53d741"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a9b483918f24be395821435214b53d741">xscan</a> (self)</td></tr>
<tr class="memdesc:a9b483918f24be395821435214b53d741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers the x position of object on the touch panel.  <a href="classTouchPanel_1_1TouchPanel.html#a9b483918f24be395821435214b53d741">More...</a><br /></td></tr>
<tr class="separator:a9b483918f24be395821435214b53d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab4c438bd54cfed1c6fa24a94657d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#ab8ab4c438bd54cfed1c6fa24a94657d7">yscan</a> (self)</td></tr>
<tr class="memdesc:ab8ab4c438bd54cfed1c6fa24a94657d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers the y position of object on the touch panel.  <a href="classTouchPanel_1_1TouchPanel.html#ab8ab4c438bd54cfed1c6fa24a94657d7">More...</a><br /></td></tr>
<tr class="separator:ab8ab4c438bd54cfed1c6fa24a94657d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7add7e2a51ec3d06b08e64e47b3ccd16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a7add7e2a51ec3d06b08e64e47b3ccd16">zscan</a> (self)</td></tr>
<tr class="memdesc:a7add7e2a51ec3d06b08e64e47b3ccd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gathers the z position of object on the touch panel.  <a href="classTouchPanel_1_1TouchPanel.html#a7add7e2a51ec3d06b08e64e47b3ccd16">More...</a><br /></td></tr>
<tr class="separator:a7add7e2a51ec3d06b08e64e47b3ccd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7c99254dba9beadc30ff42626e53cb4"><td class="memItemLeft" align="right" valign="top"><a id="ad7c99254dba9beadc30ff42626e53cb4" name="ad7c99254dba9beadc30ff42626e53cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="memdesc:ad7c99254dba9beadc30ff42626e53cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the ym pin for the touch panel. <br /></td></tr>
<tr class="separator:ad7c99254dba9beadc30ff42626e53cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a46e88832a51caefbb6e738ac1f7b"><td class="memItemLeft" align="right" valign="top"><a id="a7e0a46e88832a51caefbb6e738ac1f7b" name="a7e0a46e88832a51caefbb6e738ac1f7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="memdesc:a7e0a46e88832a51caefbb6e738ac1f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the xm pin for the touch panel. <br /></td></tr>
<tr class="separator:a7e0a46e88832a51caefbb6e738ac1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af440eb4f33f6d3cb860d83d32574f0aa"><td class="memItemLeft" align="right" valign="top"><a id="af440eb4f33f6d3cb860d83d32574f0aa" name="af440eb4f33f6d3cb860d83d32574f0aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="memdesc:af440eb4f33f6d3cb860d83d32574f0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the yp pin for the touch panel. <br /></td></tr>
<tr class="separator:af440eb4f33f6d3cb860d83d32574f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b4f3dd63638d637f859430e69ffb4"><td class="memItemLeft" align="right" valign="top"><a id="a989b4f3dd63638d637f859430e69ffb4" name="a989b4f3dd63638d637f859430e69ffb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="memdesc:a989b4f3dd63638d637f859430e69ffb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the xp pin for the touch panel. <br /></td></tr>
<tr class="separator:a989b4f3dd63638d637f859430e69ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a595cae9e88daa4154900b1d3890596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a9a595cae9e88daa4154900b1d3890596">xm</a></td></tr>
<tr class="memdesc:a9a595cae9e88daa4154900b1d3890596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the xm readings.  <a href="classTouchPanel_1_1TouchPanel.html#a9a595cae9e88daa4154900b1d3890596">More...</a><br /></td></tr>
<tr class="separator:a9a595cae9e88daa4154900b1d3890596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18c3441785c238dc68d67cd63a4df52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#ae18c3441785c238dc68d67cd63a4df52">xp</a></td></tr>
<tr class="memdesc:ae18c3441785c238dc68d67cd63a4df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the xp readings.  <a href="classTouchPanel_1_1TouchPanel.html#ae18c3441785c238dc68d67cd63a4df52">More...</a><br /></td></tr>
<tr class="separator:ae18c3441785c238dc68d67cd63a4df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e03f386104a3acd595b83101c72240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#ad0e03f386104a3acd595b83101c72240">yp</a></td></tr>
<tr class="memdesc:ad0e03f386104a3acd595b83101c72240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the yp readings.  <a href="classTouchPanel_1_1TouchPanel.html#ad0e03f386104a3acd595b83101c72240">More...</a><br /></td></tr>
<tr class="separator:ad0e03f386104a3acd595b83101c72240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9fcf1dd536a1d01f3a13449f25a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a5cc9fcf1dd536a1d01f3a13449f25a95">ym</a></td></tr>
<tr class="memdesc:a5cc9fcf1dd536a1d01f3a13449f25a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the ym readings.  <a href="classTouchPanel_1_1TouchPanel.html#a5cc9fcf1dd536a1d01f3a13449f25a95">More...</a><br /></td></tr>
<tr class="separator:a5cc9fcf1dd536a1d01f3a13449f25a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for the Touch panel. </p>
<p >Sets pins to allow for interfacing with the touch panel task as well as sharing data with the task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e76b0c6195011407c7a824147ca4f77" name="a4e76b0c6195011407c7a824147ca4f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e76b0c6195011407c7a824147ca4f77">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Touch Panel object. </p>
<p >Sets pins for x y and z scans. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b483918f24be395821435214b53d741" name="a9b483918f24be395821435214b53d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b483918f24be395821435214b53d741">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gathers the x position of object on the touch panel. </p>
<dl class="section return"><dt>Returns</dt><dd>x position. </dd></dl>

</div>
</div>
<a id="ab8ab4c438bd54cfed1c6fa24a94657d7" name="ab8ab4c438bd54cfed1c6fa24a94657d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ab4c438bd54cfed1c6fa24a94657d7">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gathers the y position of object on the touch panel. </p>
<dl class="section return"><dt>Returns</dt><dd>y position. </dd></dl>

</div>
</div>
<a id="a7add7e2a51ec3d06b08e64e47b3ccd16" name="a7add7e2a51ec3d06b08e64e47b3ccd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7add7e2a51ec3d06b08e64e47b3ccd16">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gathers the z position of object on the touch panel. </p>
<dl class="section return"><dt>Returns</dt><dd>z position. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a595cae9e88daa4154900b1d3890596" name="a9a595cae9e88daa4154900b1d3890596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a595cae9e88daa4154900b1d3890596">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPanel.TouchPanel.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the xm readings. </p>
<p >Can be set to high or low depending on what coordinate needs to be read. </p>

</div>
</div>
<a id="ae18c3441785c238dc68d67cd63a4df52" name="ae18c3441785c238dc68d67cd63a4df52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18c3441785c238dc68d67cd63a4df52">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPanel.TouchPanel.xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the xp readings. </p>
<p >Can be set to high or low depending on what coordinate needs to be read. </p>

</div>
</div>
<a id="a5cc9fcf1dd536a1d01f3a13449f25a95" name="a5cc9fcf1dd536a1d01f3a13449f25a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc9fcf1dd536a1d01f3a13449f25a95">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPanel.TouchPanel.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the ym readings. </p>
<p >Can be set to high or low depending on what coordinate needs to be read. </p>

</div>
</div>
<a id="ad0e03f386104a3acd595b83101c72240" name="ad0e03f386104a3acd595b83101c72240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e03f386104a3acd595b83101c72240">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchPanel.TouchPanel.yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the yp readings. </p>
<p >Can be set to high or low depending on what coordinate needs to be read. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPanel</b></li><li class="navelem"><a class="el" href="classTouchPanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
