<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for the IMU onboard.  
 <a href="classBNO055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc9922ea3ae6b8cec17e66d7c304aad"><td class="memItemLeft" align="right" valign="top"><a id="accc9922ea3ae6b8cec17e66d7c304aad" name="accc9922ea3ae6b8cec17e66d7c304aad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, I2C_Channel)</td></tr>
<tr class="memdesc:accc9922ea3ae6b8cec17e66d7c304aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classBNO055_1_1BNO055.html" title="A driver class for the IMU onboard.">BNO055</a> object. <br /></td></tr>
<tr class="separator:accc9922ea3ae6b8cec17e66d7c304aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3905925040f2729826f61ba05c8d2"><td class="memItemLeft" align="right" valign="top"><a id="acfd3905925040f2729826f61ba05c8d2" name="acfd3905925040f2729826f61ba05c8d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>oper_mode</b> (self, operation_mode, I2C_Address)</td></tr>
<tr class="memdesc:acfd3905925040f2729826f61ba05c8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a operating mode object. <br /></td></tr>
<tr class="separator:acfd3905925040f2729826f61ba05c8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1cf7e57d6524ecba0f2e2994137511"><td class="memItemLeft" align="right" valign="top"><a id="a8f1cf7e57d6524ecba0f2e2994137511" name="a8f1cf7e57d6524ecba0f2e2994137511"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibStatus</b> (self)</td></tr>
<tr class="memdesc:a8f1cf7e57d6524ecba0f2e2994137511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the calibration status of the IMU. <br /></td></tr>
<tr class="separator:a8f1cf7e57d6524ecba0f2e2994137511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68147d22785123bd821c4b3442ca435"><td class="memItemLeft" align="right" valign="top"><a id="ae68147d22785123bd821c4b3442ca435" name="ae68147d22785123bd821c4b3442ca435"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calibConstant</b> (self)</td></tr>
<tr class="memdesc:ae68147d22785123bd821c4b3442ca435"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtains the calibration constants. <br /></td></tr>
<tr class="separator:ae68147d22785123bd821c4b3442ca435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58abdf6a31c8d38768baf9f68e269c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#a5a58abdf6a31c8d38768baf9f68e269c">EulerAngle</a> (self)</td></tr>
<tr class="memdesc:a5a58abdf6a31c8d38768baf9f68e269c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes euler angle readings.  <a href="classBNO055_1_1BNO055.html#a5a58abdf6a31c8d38768baf9f68e269c">More...</a><br /></td></tr>
<tr class="separator:a5a58abdf6a31c8d38768baf9f68e269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbcde346b01c244beb56b68a70bc96d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html#aebbcde346b01c244beb56b68a70bc96d">Acceleration</a> (self)</td></tr>
<tr class="memdesc:aebbcde346b01c244beb56b68a70bc96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes accelerometer.  <a href="classBNO055_1_1BNO055.html#aebbcde346b01c244beb56b68a70bc96d">More...</a><br /></td></tr>
<tr class="separator:aebbcde346b01c244beb56b68a70bc96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the I2C. <br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="memItemLeft" align="right" valign="top"><a id="a8fa7cd3dca896367ce498d7ddbb4863f" name="a8fa7cd3dca896367ce498d7ddbb4863f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bufcal</b></td></tr>
<tr class="memdesc:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte array for calibration readings. <br /></td></tr>
<tr class="separator:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935800be8c6613c3bb1e89f487e2b65"><td class="memItemLeft" align="right" valign="top"><a id="a8935800be8c6613c3bb1e89f487e2b65" name="a8935800be8c6613c3bb1e89f487e2b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_euler</b></td></tr>
<tr class="memdesc:a8935800be8c6613c3bb1e89f487e2b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte array for euler angle readings. <br /></td></tr>
<tr class="separator:a8935800be8c6613c3bb1e89f487e2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734493809a8c06f17a5f4891b79c92e"><td class="memItemLeft" align="right" valign="top"><a id="ab734493809a8c06f17a5f4891b79c92e" name="ab734493809a8c06f17a5f4891b79c92e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerAng_hexval</b></td></tr>
<tr class="memdesc:ab734493809a8c06f17a5f4891b79c92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex values for the euler angles. <br /></td></tr>
<tr class="separator:ab734493809a8c06f17a5f4891b79c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51466c07461af10273d71372343c5dc0"><td class="memItemLeft" align="right" valign="top"><a id="a51466c07461af10273d71372343c5dc0" name="a51466c07461af10273d71372343c5dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerAng_unscaled</b></td></tr>
<tr class="memdesc:a51466c07461af10273d71372343c5dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif unscaled eauler angles <br /></td></tr>
<tr class="separator:a51466c07461af10273d71372343c5dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3720c50c5cf16dce054b6926c3ccda"><td class="memItemLeft" align="right" valign="top"><a id="afc3720c50c5cf16dce054b6926c3ccda" name="afc3720c50c5cf16dce054b6926c3ccda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerAng</b></td></tr>
<tr class="memdesc:afc3720c50c5cf16dce054b6926c3ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">tuple of the eauler angles recieved from the IMU. <br /></td></tr>
<tr class="separator:afc3720c50c5cf16dce054b6926c3ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6add589eb6a8c677201a33e7c399178"><td class="memItemLeft" align="right" valign="top"><a id="ad6add589eb6a8c677201a33e7c399178" name="ad6add589eb6a8c677201a33e7c399178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_accel</b></td></tr>
<tr class="memdesc:ad6add589eb6a8c677201a33e7c399178"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte array for accelerometer readings. <br /></td></tr>
<tr class="separator:ad6add589eb6a8c677201a33e7c399178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02389028165df321253cd971fd65f80a"><td class="memItemLeft" align="right" valign="top"><a id="a02389028165df321253cd971fd65f80a" name="a02389028165df321253cd971fd65f80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_hexval</b></td></tr>
<tr class="memdesc:a02389028165df321253cd971fd65f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex values for the euler angles. <br /></td></tr>
<tr class="separator:a02389028165df321253cd971fd65f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dce7fd220e374ede204c8ec62b34b5e"><td class="memItemLeft" align="right" valign="top"><a id="a7dce7fd220e374ede204c8ec62b34b5e" name="a7dce7fd220e374ede204c8ec62b34b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_unscaled</b></td></tr>
<tr class="memdesc:a7dce7fd220e374ede204c8ec62b34b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif unscaled eauler angles <br /></td></tr>
<tr class="separator:a7dce7fd220e374ede204c8ec62b34b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13ab4fc65a9cec57509b3ce54357a6"><td class="memItemLeft" align="right" valign="top"><a id="afc13ab4fc65a9cec57509b3ce54357a6" name="afc13ab4fc65a9cec57509b3ce54357a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc</b></td></tr>
<tr class="memdesc:afc13ab4fc65a9cec57509b3ce54357a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tuple of the eauler angles recieved from the IMU. <br /></td></tr>
<tr class="separator:afc13ab4fc65a9cec57509b3ce54357a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for the IMU onboard. </p>
<p >Allows for data to be collected from the IMU. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebbcde346b01c244beb56b68a70bc96d" name="aebbcde346b01c244beb56b68a70bc96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbcde346b01c244beb56b68a70bc96d">&#9670;&nbsp;</a></span>Acceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.Acceleration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes accelerometer. </p>
<dl class="section return"><dt>Returns</dt><dd>accelerometer </dd></dl>

</div>
</div>
<a id="a5a58abdf6a31c8d38768baf9f68e269c" name="a5a58abdf6a31c8d38768baf9f68e269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a58abdf6a31c8d38768baf9f68e269c">&#9670;&nbsp;</a></span>EulerAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.EulerAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes euler angle readings. </p>
<dl class="section return"><dt>Returns</dt><dd>Euler Angles </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BNO055.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
