<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: task_DataCollection.DataCollection_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__DataCollection_1_1DataCollection__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__DataCollection_1_1DataCollection__Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_DataCollection.DataCollection_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Collects data from the system.  
 <a href="classtask__DataCollection_1_1DataCollection__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a735ea321bcfe21cf7cb7394d732769"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3a735ea321bcfe21cf7cb7394d732769">__init__</a> (self, action_Share, position_Share, Angle_Share)</td></tr>
<tr class="memdesc:a3a735ea321bcfe21cf7cb7394d732769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a data collection task object.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a3a735ea321bcfe21cf7cb7394d732769">More...</a><br /></td></tr>
<tr class="separator:a3a735ea321bcfe21cf7cb7394d732769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd797727a2f2f4942984b4873b6c391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a7dd797727a2f2f4942984b4873b6c391">updateDataCollection</a> (self)</td></tr>
<tr class="memdesc:a7dd797727a2f2f4942984b4873b6c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data collection task object.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a7dd797727a2f2f4942984b4873b6c391">More...</a><br /></td></tr>
<tr class="separator:a7dd797727a2f2f4942984b4873b6c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a851a8c9097351a03adaa918d0abd0a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a851a8c9097351a03adaa918d0abd0a3d">action</a></td></tr>
<tr class="memdesc:a851a8c9097351a03adaa918d0abd0a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the action share.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a851a8c9097351a03adaa918d0abd0a3d">More...</a><br /></td></tr>
<tr class="separator:a851a8c9097351a03adaa918d0abd0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34b352dd69787374d6c8fd8a906561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a6c34b352dd69787374d6c8fd8a906561">position</a></td></tr>
<tr class="memdesc:a6c34b352dd69787374d6c8fd8a906561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the position share.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a6c34b352dd69787374d6c8fd8a906561">More...</a><br /></td></tr>
<tr class="separator:a6c34b352dd69787374d6c8fd8a906561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ec2285c8995d345ae727be078f78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a2d0ec2285c8995d345ae727be078f78f">angle</a></td></tr>
<tr class="memdesc:a2d0ec2285c8995d345ae727be078f78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the angle share.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a2d0ec2285c8995d345ae727be078f78f">More...</a><br /></td></tr>
<tr class="separator:a2d0ec2285c8995d345ae727be078f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d305e2a0a863025ebce6ce8654f5cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#aa5d305e2a0a863025ebce6ce8654f5cf">collectionState</a></td></tr>
<tr class="memdesc:aa5d305e2a0a863025ebce6ce8654f5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the collection state of the task.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#aa5d305e2a0a863025ebce6ce8654f5cf">More...</a><br /></td></tr>
<tr class="separator:aa5d305e2a0a863025ebce6ce8654f5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74854fcf9615b1f62ed9be4981e00de6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a74854fcf9615b1f62ed9be4981e00de6">collectionTimer</a></td></tr>
<tr class="memdesc:a74854fcf9615b1f62ed9be4981e00de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the timer used during the collection state.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a74854fcf9615b1f62ed9be4981e00de6">More...</a><br /></td></tr>
<tr class="separator:a74854fcf9615b1f62ed9be4981e00de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9a344bdc553ddfd931b000429b915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a98e9a344bdc553ddfd931b000429b915">TimFlipFlop</a></td></tr>
<tr class="memdesc:a98e9a344bdc553ddfd931b000429b915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the timer flip flop.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a98e9a344bdc553ddfd931b000429b915">More...</a><br /></td></tr>
<tr class="separator:a98e9a344bdc553ddfd931b000429b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed5627ced2d9f6637de570f43669f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3fed5627ced2d9f6637de570f43669f1">collectionTimerStart</a></td></tr>
<tr class="memdesc:a3fed5627ced2d9f6637de570f43669f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the timer.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a3fed5627ced2d9f6637de570f43669f1">More...</a><br /></td></tr>
<tr class="separator:a3fed5627ced2d9f6637de570f43669f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a130cc7ef762550ef6849e221bb0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ab79a130cc7ef762550ef6849e221bb0c">collectedXData</a></td></tr>
<tr class="memdesc:ab79a130cc7ef762550ef6849e221bb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the ball position on touch panel in the x direction.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#ab79a130cc7ef762550ef6849e221bb0c">More...</a><br /></td></tr>
<tr class="separator:ab79a130cc7ef762550ef6849e221bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa2dc0f84f2de023702903f965911af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3fa2dc0f84f2de023702903f965911af">collectedYData</a></td></tr>
<tr class="memdesc:a3fa2dc0f84f2de023702903f965911af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the ball position on touch panel in the y direction.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a3fa2dc0f84f2de023702903f965911af">More...</a><br /></td></tr>
<tr class="separator:a3fa2dc0f84f2de023702903f965911af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b95bc248641b18fb67a5c7395c3842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a29b95bc248641b18fb67a5c7395c3842">collectedThetaX</a></td></tr>
<tr class="memdesc:a29b95bc248641b18fb67a5c7395c3842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the angle of the platform about the x-axis.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a29b95bc248641b18fb67a5c7395c3842">More...</a><br /></td></tr>
<tr class="separator:a29b95bc248641b18fb67a5c7395c3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15635d04c8b11ccc689105d3d8e58c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ac15635d04c8b11ccc689105d3d8e58c6">collectedThetaY</a></td></tr>
<tr class="memdesc:ac15635d04c8b11ccc689105d3d8e58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the angle of the platform about the y-axis.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#ac15635d04c8b11ccc689105d3d8e58c6">More...</a><br /></td></tr>
<tr class="separator:ac15635d04c8b11ccc689105d3d8e58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7daeb3b984d43881529bfca4aad88aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ab7daeb3b984d43881529bfca4aad88aa">collectedTimeData</a></td></tr>
<tr class="memdesc:ab7daeb3b984d43881529bfca4aad88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the time that has passed.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#ab7daeb3b984d43881529bfca4aad88aa">More...</a><br /></td></tr>
<tr class="separator:ab7daeb3b984d43881529bfca4aad88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab99f125ffdb3a8e03fa78e127dd009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a1ab99f125ffdb3a8e03fa78e127dd009">eulerTuple</a></td></tr>
<tr class="memdesc:a1ab99f125ffdb3a8e03fa78e127dd009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for euler angles.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#a1ab99f125ffdb3a8e03fa78e127dd009">More...</a><br /></td></tr>
<tr class="separator:a1ab99f125ffdb3a8e03fa78e127dd009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb847f931641cef1b8f8f255543c56b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#afb847f931641cef1b8f8f255543c56b7">positionTuple</a></td></tr>
<tr class="memdesc:afb847f931641cef1b8f8f255543c56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for the ball position.  <a href="classtask__DataCollection_1_1DataCollection__Task.html#afb847f931641cef1b8f8f255543c56b7">More...</a><br /></td></tr>
<tr class="separator:afb847f931641cef1b8f8f255543c56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Collects data from the system. </p>
<p >This class is used to interact with the IMU and touch panel tasks and extrapolates data generated from those tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a735ea321bcfe21cf7cb7394d732769" name="a3a735ea321bcfe21cf7cb7394d732769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a735ea321bcfe21cf7cb7394d732769">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_DataCollection.DataCollection_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_Share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Angle_Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a data collection task object. </p>
<p >Upon instantiation, the data collection task object is created and used to collect and store data when requested by the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_Share</td><td>The share used to communicate action requests to the encoder task </td></tr>
    <tr><td class="paramname">position_Share</td><td>The share used to communicate the position of the ball on the touch panel. </td></tr>
    <tr><td class="paramname">Angle_Share</td><td>The share used to communicate the angles from the IMU to the controller task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd797727a2f2f4942984b4873b6c391" name="a7dd797727a2f2f4942984b4873b6c391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd797727a2f2f4942984b4873b6c391">&#9670;&nbsp;</a></span>updateDataCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_DataCollection.DataCollection_Task.updateDataCollection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the data collection task object. </p>
<p >Upon recieving instruction from the user to start collecting data, the task instantiates multiple arrays to collect the data from the various tasks in the system. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a851a8c9097351a03adaa918d0abd0a3d" name="a851a8c9097351a03adaa918d0abd0a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a8c9097351a03adaa918d0abd0a3d">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the action share. </p>
<p >Initializes the action share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="a2d0ec2285c8995d345ae727be078f78f" name="a2d0ec2285c8995d345ae727be078f78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0ec2285c8995d345ae727be078f78f">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the angle share. </p>
<p >Allows for the task to grab information from the driver, as well as manipulate the state of the IMU such as setting operating mode and initialize it. </p>

</div>
</div>
<a id="a29b95bc248641b18fb67a5c7395c3842" name="a29b95bc248641b18fb67a5c7395c3842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b95bc248641b18fb67a5c7395c3842">&#9670;&nbsp;</a></span>collectedThetaX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectedThetaX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the angle of the platform about the x-axis. </p>
<p >Instantiates an empty array for the position data to be stored. </p>

</div>
</div>
<a id="ac15635d04c8b11ccc689105d3d8e58c6" name="ac15635d04c8b11ccc689105d3d8e58c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15635d04c8b11ccc689105d3d8e58c6">&#9670;&nbsp;</a></span>collectedThetaY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectedThetaY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the angle of the platform about the y-axis. </p>
<p >Instantiates an empty array for the position data to be stored. </p>

</div>
</div>
<a id="ab7daeb3b984d43881529bfca4aad88aa" name="ab7daeb3b984d43881529bfca4aad88aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7daeb3b984d43881529bfca4aad88aa">&#9670;&nbsp;</a></span>collectedTimeData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectedTimeData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the time that has passed. </p>
<p >Instantiates an empty array for the time data to be stored. </p>

</div>
</div>
<a id="ab79a130cc7ef762550ef6849e221bb0c" name="ab79a130cc7ef762550ef6849e221bb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a130cc7ef762550ef6849e221bb0c">&#9670;&nbsp;</a></span>collectedXData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectedXData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the ball position on touch panel in the x direction. </p>
<p >Instantiates an empty array for the position data to be stored. </p>

</div>
</div>
<a id="a3fa2dc0f84f2de023702903f965911af" name="a3fa2dc0f84f2de023702903f965911af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa2dc0f84f2de023702903f965911af">&#9670;&nbsp;</a></span>collectedYData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectedYData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the ball position on touch panel in the y direction. </p>
<p >Instantiates an empty array for the position data to be stored. </p>

</div>
</div>
<a id="aa5d305e2a0a863025ebce6ce8654f5cf" name="aa5d305e2a0a863025ebce6ce8654f5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d305e2a0a863025ebce6ce8654f5cf">&#9670;&nbsp;</a></span>collectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectionState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the collection state of the task. </p>
<p >Allows for the task to switch in to a collection state and record all data pulled from other tasks. </p>

</div>
</div>
<a id="a74854fcf9615b1f62ed9be4981e00de6" name="a74854fcf9615b1f62ed9be4981e00de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74854fcf9615b1f62ed9be4981e00de6">&#9670;&nbsp;</a></span>collectionTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectionTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the timer used during the collection state. </p>
<p >Sets a time for the collection state, limiting the data that is collected and stored. </p>

</div>
</div>
<a id="a3fed5627ced2d9f6637de570f43669f1" name="a3fed5627ced2d9f6637de570f43669f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fed5627ced2d9f6637de570f43669f1">&#9670;&nbsp;</a></span>collectionTimerStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.collectionTimerStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the timer. </p>
<p >Starts the timer. </p>

</div>
</div>
<a id="a1ab99f125ffdb3a8e03fa78e127dd009" name="a1ab99f125ffdb3a8e03fa78e127dd009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab99f125ffdb3a8e03fa78e127dd009">&#9670;&nbsp;</a></span>eulerTuple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.eulerTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for euler angles. </p>
<p >Reads angle data from the angle share and creates a tuple. </p>

</div>
</div>
<a id="a6c34b352dd69787374d6c8fd8a906561" name="a6c34b352dd69787374d6c8fd8a906561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c34b352dd69787374d6c8fd8a906561">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the position share. </p>
<p >Initializes the position share and allows for the share to be used within this task. </p>

</div>
</div>
<a id="afb847f931641cef1b8f8f255543c56b7" name="afb847f931641cef1b8f8f255543c56b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb847f931641cef1b8f8f255543c56b7">&#9670;&nbsp;</a></span>positionTuple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.positionTuple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the ball position. </p>
<p >Reads position data from the position share and creates a tuple. </p>

</div>
</div>
<a id="a98e9a344bdc553ddfd931b000429b915" name="a98e9a344bdc553ddfd931b000429b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e9a344bdc553ddfd931b000429b915">&#9670;&nbsp;</a></span>TimFlipFlop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_DataCollection.DataCollection_Task.TimFlipFlop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for the timer flip flop. </p>
<p >allows for more data to be stored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__DataCollection_8py.html">task_DataCollection.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_DataCollection</b></li><li class="navelem"><a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">DataCollection_Task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
