<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#accc9922ea3ae6b8cec17e66d7c304aad">BNO055.BNO055</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2e4d1f7e3bef91aa026ffdf546150bac">ClosedLoop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#acd080255a5090db26b08017aa337d255">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a1dbf095f6130a9c3fee9aed1d7e14265">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#aeac0485f5d17e47eb755601514996612">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__Controller_1_1Controller__Task.html#a01bb047deefb31528531903f3dd9301e">task_Controller.Controller_Task</a>, <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3a735ea321bcfe21cf7cb7394d732769">task_DataCollection.DataCollection_Task</a>, <a class="el" href="classtask__encoder_1_1Encoder__task.html#a7308007749788835e3804ebcc338b3d9">task_encoder.Encoder_task</a>, <a class="el" href="classtask__IMU_1_1IMU__Task.html#aaad2844ee9330ab74dc3315eadbbe119">task_IMU.IMU_Task</a>, <a class="el" href="classtask__Motor_1_1Motor__task.html#a71d942492d317759e53b394fb1a8448d">task_Motor.Motor_task</a>, <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#adc085575105d518667226c6aa892ea29">task_TouchPanel.Touch_Task</a>, <a class="el" href="classtask__User_1_1User__task.html#ad685f9b6a907d535be58b0b84190ac31">task_User.User_task</a>, <a class="el" href="classTouchPanel_1_1TouchPanel.html#a4e76b0c6195011407c7a824147ca4f77">TouchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acc&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#afc13ab4fc65a9cec57509b3ce54357a6">BNO055.BNO055</a></li>
<li>acc_hexval&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a02389028165df321253cd971fd65f80a">BNO055.BNO055</a></li>
<li>acc_unscaled&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a7dce7fd220e374ede204c8ec62b34b5e">BNO055.BNO055</a></li>
<li>Acceleration()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aebbcde346b01c244beb56b68a70bc96d">BNO055.BNO055</a></li>
<li>Accell&#160;:&#160;<a class="el" href="classtask__IMU_1_1IMU__Task.html#aa72c46003226cd4f5bc9a6706cb0f93a">task_IMU.IMU_Task</a></li>
<li>action&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a851a8c9097351a03adaa918d0abd0a3d">task_DataCollection.DataCollection_Task</a>, <a class="el" href="classtask__encoder_1_1Encoder__task.html#a7a6a6bab4235c595f2314800315e5f6c">task_encoder.Encoder_task</a>, <a class="el" href="classtask__Motor_1_1Motor__task.html#a8d0c410a07274750547b48233bd9ea90">task_Motor.Motor_task</a>, <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#acd15da3edfa35ccf64f541c528114fff">task_TouchPanel.Touch_Task</a>, <a class="el" href="classtask__User_1_1User__task.html#a469367f3f921108516eeba7c2c8d840e">task_User.User_task</a></li>
<li>angle&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a2d0ec2285c8995d345ae727be078f78f">task_DataCollection.DataCollection_Task</a></li>
<li>angleShare&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#ab66f5ab24d21cf1204d6afa7d2be26ad">task_Controller.Controller_Task</a>, <a class="el" href="classtask__IMU_1_1IMU__Task.html#a330605404d984a94ca681149d65332d0">task_IMU.IMU_Task</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balanceMode&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a7aa5ec65b5aa398582ab53439915a0ed">task_Controller.Controller_Task</a>, <a class="el" href="classtask__User_1_1User__task.html#a41f6cdd5dd62df13a3b0379a859cf1d9">task_User.User_task</a></li>
<li>bufcal&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8fa7cd3dca896367ce498d7ddbb4863f">BNO055.BNO055</a></li>
<li>buffer_accel&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ad6add589eb6a8c677201a33e7c399178">BNO055.BNO055</a></li>
<li>buffer_euler&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8935800be8c6613c3bb1e89f487e2b65">BNO055.BNO055</a></li>
<li>bumpStartTime&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#ae4ce3728672c08e6b7796632ad45e16e">task_Motor.Motor_task</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibConstant()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ae68147d22785123bd821c4b3442ca435">BNO055.BNO055</a></li>
<li>Calibration_Status&#160;:&#160;<a class="el" href="classtask__IMU_1_1IMU__Task.html#af9e8ea13024b8e4fbcb746fed8a4908a">task_IMU.IMU_Task</a></li>
<li>calibStateIMU&#160;:&#160;<a class="el" href="classtask__IMU_1_1IMU__Task.html#a4ad2ebd6502f77f3051b16f053bb6178">task_IMU.IMU_Task</a></li>
<li>calibStatus()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8f1cf7e57d6524ecba0f2e2994137511">BNO055.BNO055</a></li>
<li>CCW_channel&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a700138b68097f0dc9b77e9c10607d477">DRV8847.Motor</a></li>
<li>collected_pos_data_enc1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#af47e74107f2b86d6a28097ceefe8f9a7">task_encoder.Encoder_task</a></li>
<li>collected_pos_data_enc2&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#a07b715da5246935c7f15dabb9c67963a">task_encoder.Encoder_task</a></li>
<li>collectedThetaX&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a29b95bc248641b18fb67a5c7395c3842">task_DataCollection.DataCollection_Task</a></li>
<li>collectedThetaY&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ac15635d04c8b11ccc689105d3d8e58c6">task_DataCollection.DataCollection_Task</a></li>
<li>collectedTimeData&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ab7daeb3b984d43881529bfca4aad88aa">task_DataCollection.DataCollection_Task</a></li>
<li>collectedXData&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#ab79a130cc7ef762550ef6849e221bb0c">task_DataCollection.DataCollection_Task</a></li>
<li>collectedYData&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3fa2dc0f84f2de023702903f965911af">task_DataCollection.DataCollection_Task</a></li>
<li>collection_state_enc1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#a2de743aad97ec6fb3032e665b201a6ba">task_encoder.Encoder_task</a></li>
<li>collection_state_enc2&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#ae9ab85cd140b75b04cbc9724aae138fe">task_encoder.Encoder_task</a></li>
<li>collectionState&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#aa5d305e2a0a863025ebce6ce8654f5cf">task_DataCollection.DataCollection_Task</a></li>
<li>collectionTimer&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a74854fcf9615b1f62ed9be4981e00de6">task_DataCollection.DataCollection_Task</a></li>
<li>collectionTimerStart&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3fed5627ced2d9f6637de570f43669f1">task_DataCollection.DataCollection_Task</a></li>
<li>count&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#acf631fe16ee0ff17b07080430452d972">encoder.Encoder</a></li>
<li>currentDelta&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a22bf47f3ce3d33dae4ab870902f4dc38">ClosedLoop.ClosedLoop</a></li>
<li>currentKp&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a9af3a62c6247cbc51fe8d3585bb5ae6e">ClosedLoop.ClosedLoop</a></li>
<li>currentOmega&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a4b1be5e3c2fa4494b361ee8cd3fc2f33">ClosedLoop.ClosedLoop</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab5f8a36dcca2945f244a943bc1bb6a6e">ClosedLoop.ClosedLoop</a></li>
<li>CW_channel&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a8d386489313bde50e48efa58d5cc4ea0">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>deltaPosition&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#a6973ee764a836e9593a6f237113ed68b">task_encoder.Encoder_task</a></li>
<li>deltaT&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a5326172a458db1ecfcce13677c9d072c">ClosedLoop.ClosedLoop</a>, <a class="el" href="classtask__Controller_1_1Controller__Task.html#a4925b6e2a0a80491fbed0acbd9cebbba">task_Controller.Controller_Task</a></li>
<li>desiredOmega&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a86dddb52df2621d4c458a76d447dcd8e">ClosedLoop.ClosedLoop</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>enc_3&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#a2c59013746d0e74ea2c4695de449e154">task_encoder.Encoder_task</a></li>
<li>enc_4&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#aa0c1f2fe0cc649c6ed8ee0d86c0765f2">task_encoder.Encoder_task</a></li>
<li>encoder_update()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#ab2e249cccafec498b9c5df9da315432c">task_encoder.Encoder_task</a></li>
<li>eulerAng&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#afc3720c50c5cf16dce054b6926c3ccda">BNO055.BNO055</a></li>
<li>eulerAng_hexval&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ab734493809a8c06f17a5f4891b79c92e">BNO055.BNO055</a></li>
<li>eulerAng_unscaled&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a51466c07461af10273d71372343c5dc0">BNO055.BNO055</a></li>
<li>EulerAngle()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5a58abdf6a31c8d38768baf9f68e269c">BNO055.BNO055</a></li>
<li>eulerTuple&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a8dd4625855fdb89352c46708d08f1fdb">task_Controller.Controller_Task</a>, <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a1ab99f125ffdb3a8e03fa78e127dd009">task_DataCollection.DataCollection_Task</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>fault_int&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a7f38f5188eb8ad9caa6817b492edea19">DRV8847.DRV8847</a></li>
<li>FreezeTimerStart&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a2ed26f47851c4c354dbe4822fe6620f6">task_TouchPanel.Touch_Task</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gain&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aa42132ae29af4e9ec270524dc3e85f63">task_Controller.Controller_Task</a></li>
<li>gainTuple&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a2f3b12f2a6a28d2f1bebd9724ad82bb2">task_Controller.Controller_Task</a>, <a class="el" href="classtask__Motor_1_1Motor__task.html#a296fa8a5a43c8dcc32b5bc2e58f225d0">task_Motor.Motor_task</a></li>
<li>gainX&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a917bd5b52dd0fd79bb3bac5961712d51">task_Controller.Controller_Task</a>, <a class="el" href="classtask__Motor_1_1Motor__task.html#ab1c9cbd05aef46177f8d654360bd20bb">task_Motor.Motor_task</a></li>
<li>gainY&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a8f15f6656cc196a9535a4ea6996d8593">task_Controller.Controller_Task</a>, <a class="el" href="classtask__Motor_1_1Motor__task.html#af348f501eece2a974c593c3ec755cf84">task_Motor.Motor_task</a></li>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
<li>imucal&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#ac0e6d6eb7fa5e739d4c656b3536e6368">task_Controller.Controller_Task</a>, <a class="el" href="classtask__User_1_1User__task.html#ac1e1600993c7e6d888b7be04255f2c63">task_User.User_task</a></li>
<li>initialCount&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a7f504cefb88ca6017f05435d41382456">encoder.Encoder</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L_desired&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#a5aec8e720680c8a4d2d40ed00b05b050">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a83e16e784234be8ef033fcdec190a005">DRV8847.DRV8847</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#a083c89a5e00e3376ae5f0647a6f95188">task_Motor.Motor_task</a></li>
<li>motor_update()&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#aa1a938be5e7a7589d3db8e1f837b8b01">task_Motor.Motor_task</a></li>
<li>motor_x&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#ac14304c8bcdc4a155f9ccb2c18334b6b">task_Motor.Motor_task</a></li>
<li>motor_y&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#af6bc1186701b8848a9a6a5461aa95d75">task_Motor.Motor_task</a></li>
<li>motorBumpState&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#a9298c7204af54e4487b9f30d2fa068ad">task_Motor.Motor_task</a></li>
<li>motorTimer&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9c15d66c64934af79fc62cc4ee41a034">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#ae75fc0f85e8af60dc0980ffd0691d0a9">task_TouchPanel.Touch_Task</a></li>
<li>newKp&#160;:&#160;<a class="el" href="classtask__User_1_1User__task.html#a1b5abad20a315ad5b3d8f824afe0cb1a">task_User.User_task</a></li>
<li>nfault&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a262697f619ae09806cefc418ed531cfc">DRV8847.DRV8847</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oper_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#acfd3905925040f2729826f61ba05c8d2">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pin_xm&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a7e0a46e88832a51caefbb6e738ac1f7b">TouchPanel.TouchPanel</a></li>
<li>pin_xp&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a989b4f3dd63638d637f859430e69ffb4">TouchPanel.TouchPanel</a></li>
<li>pin_ym&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#ad7c99254dba9beadc30ff42626e53cb4">TouchPanel.TouchPanel</a></li>
<li>pin_yp&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#af440eb4f33f6d3cb860d83d32574f0aa">TouchPanel.TouchPanel</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a>, <a class="el" href="classtask__Controller_1_1Controller__Task.html#abb1dd03ed46105d29fa9878db12b7f3c">task_Controller.Controller_Task</a>, <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a6c34b352dd69787374d6c8fd8a906561">task_DataCollection.DataCollection_Task</a>, <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a08f7f17d9d10714c87a9c0886cdbb0ee">task_TouchPanel.Touch_Task</a></li>
<li>positionTuple&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aa3855b29844b9531a46945e0e48a30ef">task_Controller.Controller_Task</a>, <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#afb847f931641cef1b8f8f255543c56b7">task_DataCollection.DataCollection_Task</a>, <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a7d34a919455a71bab436426635c8a383">task_TouchPanel.Touch_Task</a></li>
<li>previousTime&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#ae804ffe0a1566b02e8640a833beb04cf">ClosedLoop.ClosedLoop</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser_port&#160;:&#160;<a class="el" href="classtask__User_1_1User__task.html#a0702251029394e6d3e8e2fa56edad851">task_User.User_task</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af0b60d6963b48cec2c8c3797f6d13cd5">encoder.Encoder</a></li>
<li>SleepState&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ac2365a5abed9fa7a5d1d0666b178a234">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>thetaX&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aefd479ecbf674eb75dea85ed2490024b">task_Controller.Controller_Task</a></li>
<li>thetaX_dot&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a52c16d0b38663270bb2360b695d7b222">task_Controller.Controller_Task</a></li>
<li>thetaXLast&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#ae5ada2a4476c1af3c4e91e3aaada75ec">task_Controller.Controller_Task</a></li>
<li>thetaY&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aa9b7093fcfecc7c7a68822137cd2f906">task_Controller.Controller_Task</a></li>
<li>thetaY_dot&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a7825e2e548df8cd64d095bf592680f1c">task_Controller.Controller_Task</a></li>
<li>thetaYLast&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a4161d22808a10d72e70515297966569a">task_Controller.Controller_Task</a></li>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>time&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#abe681cb73fb23e4cfdf8c94da8eb4f9c">ClosedLoop.ClosedLoop</a></li>
<li>time_counter_1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#a9ffdadfe10349e076c2bef5db0623ca4">task_encoder.Encoder_task</a></li>
<li>time_counter_2&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#a46e379e2a6ec141b72b7d56ec311475a">task_encoder.Encoder_task</a></li>
<li>timeLast&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aad6763f1ae21163cdadfe677d70d1e52">task_Controller.Controller_Task</a></li>
<li>timeNow&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#ab72d483a759b2a5e2331712d00c49cc5">task_Controller.Controller_Task</a></li>
<li>TimFlipFlop&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a98e9a344bdc553ddfd931b000429b915">task_DataCollection.DataCollection_Task</a></li>
<li>touchcal&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a853eb773aee00b33b8b9bece1588e868">task_Controller.Controller_Task</a>, <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a99efb366509e80604a833204a78195f2">task_TouchPanel.Touch_Task</a>, <a class="el" href="classtask__User_1_1User__task.html#aa05721d54d5b9ec52f64ae1072e68351">task_User.User_task</a></li>
<li>touchCalFreeze&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#ae293fe8467a77808d3cb3e1cdaa966be">task_TouchPanel.Touch_Task</a></li>
<li>touchPanel&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a50db0bada8d77969c6085d8163519b27">task_TouchPanel.Touch_Task</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>update_closed_loop()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#aae269d04b78e8372aabcd67f7f8fe879">ClosedLoop.ClosedLoop</a></li>
<li>updateDataCollection()&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a7dd797727a2f2f4942984b4873b6c391">task_DataCollection.DataCollection_Task</a></li>
<li>updateGain()&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aa29bff6b114b32ac02708a5b5668bcc3">task_Controller.Controller_Task</a></li>
<li>updateIMU()&#160;:&#160;<a class="el" href="classtask__IMU_1_1IMU__Task.html#a5c3a96cce55510a72684505fca4aa3f6">task_IMU.IMU_Task</a></li>
<li>updateTouch()&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#abbe5b8af5a6d7fc534965b64063b4237">task_TouchPanel.Touch_Task</a></li>
<li>user_in&#160;:&#160;<a class="el" href="classtask__User_1_1User__task.html#ac6fb26c70e7749f4ec7f1c775899a829">task_User.User_task</a></li>
<li>User_input()&#160;:&#160;<a class="el" href="classtask__User_1_1User__task.html#aa9040f838e6b15f484113ff22cba3fb9">task_User.User_task</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#add890503e48887189f8e6ae343e29800">task_Controller.Controller_Task</a></li>
<li>x&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#aad28932a7e823a694f4b16bcdf77ec12">task_TouchPanel.Touch_Task</a></li>
<li>X_dot&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a3ff2039c9c605958ad79b1cf80362f26">task_Controller.Controller_Task</a></li>
<li>Xlast&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a09cbe131ba6edc14cae296e79afc020a">task_Controller.Controller_Task</a></li>
<li>xm&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a9a595cae9e88daa4154900b1d3890596">TouchPanel.TouchPanel</a></li>
<li>xp&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#ae18c3441785c238dc68d67cd63a4df52">TouchPanel.TouchPanel</a></li>
<li>xscan()&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a9b483918f24be395821435214b53d741">TouchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#afa9c71d35836fd7138c6df322a67ea81">task_Controller.Controller_Task</a></li>
<li>y&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#a618c5a7e48a3001a7d454eb2cea3993f">task_TouchPanel.Touch_Task</a></li>
<li>Y_dot&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a2b445b3dae17b6e1e69438e4e9779751">task_Controller.Controller_Task</a></li>
<li>Ylast&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#a501d6930415e38d0276d3eaa71bbe404">task_Controller.Controller_Task</a></li>
<li>ym&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a5cc9fcf1dd536a1d01f3a13449f25a95">TouchPanel.TouchPanel</a></li>
<li>yp&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#ad0e03f386104a3acd595b83101c72240">TouchPanel.TouchPanel</a></li>
<li>yscan()&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#ab8ab4c438bd54cfed1c6fa24a94657d7">TouchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zscan()&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a7add7e2a51ec3d06b08e64e47b3ccd16">TouchPanel.TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
