<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#accc9922ea3ae6b8cec17e66d7c304aad">BNO055.BNO055</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a2e4d1f7e3bef91aa026ffdf546150bac">ClosedLoop.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#acd080255a5090db26b08017aa337d255">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a1dbf095f6130a9c3fee9aed1d7e14265">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#aeac0485f5d17e47eb755601514996612">encoder.Encoder</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__Controller_1_1Controller__Task.html#a01bb047deefb31528531903f3dd9301e">task_Controller.Controller_Task</a>, <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a3a735ea321bcfe21cf7cb7394d732769">task_DataCollection.DataCollection_Task</a>, <a class="el" href="classtask__encoder_1_1Encoder__task.html#a7308007749788835e3804ebcc338b3d9">task_encoder.Encoder_task</a>, <a class="el" href="classtask__IMU_1_1IMU__Task.html#aaad2844ee9330ab74dc3315eadbbe119">task_IMU.IMU_Task</a>, <a class="el" href="classtask__Motor_1_1Motor__task.html#a71d942492d317759e53b394fb1a8448d">task_Motor.Motor_task</a>, <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#adc085575105d518667226c6aa892ea29">task_TouchPanel.Touch_Task</a>, <a class="el" href="classtask__User_1_1User__task.html#ad685f9b6a907d535be58b0b84190ac31">task_User.User_task</a>, <a class="el" href="classTouchPanel_1_1TouchPanel.html#a4e76b0c6195011407c7a824147ca4f77">TouchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Acceleration()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#aebbcde346b01c244beb56b68a70bc96d">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibConstant()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ae68147d22785123bd821c4b3442ca435">BNO055.BNO055</a></li>
<li>calibStatus()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8f1cf7e57d6524ecba0f2e2994137511">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>encoder_update()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Encoder__task.html#ab2e249cccafec498b9c5df9da315432c">task_encoder.Encoder_task</a></li>
<li>EulerAngle()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a5a58abdf6a31c8d38768baf9f68e269c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a83e16e784234be8ef033fcdec190a005">DRV8847.DRV8847</a></li>
<li>motor_update()&#160;:&#160;<a class="el" href="classtask__Motor_1_1Motor__task.html#aa1a938be5e7a7589d3db8e1f837b8b01">task_Motor.Motor_task</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oper_mode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#acfd3905925040f2729826f61ba05c8d2">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af0b60d6963b48cec2c8c3797f6d13cd5">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
<li>update_closed_loop()&#160;:&#160;<a class="el" href="classClosedLoop_1_1ClosedLoop.html#aae269d04b78e8372aabcd67f7f8fe879">ClosedLoop.ClosedLoop</a></li>
<li>updateDataCollection()&#160;:&#160;<a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html#a7dd797727a2f2f4942984b4873b6c391">task_DataCollection.DataCollection_Task</a></li>
<li>updateGain()&#160;:&#160;<a class="el" href="classtask__Controller_1_1Controller__Task.html#aa29bff6b114b32ac02708a5b5668bcc3">task_Controller.Controller_Task</a></li>
<li>updateIMU()&#160;:&#160;<a class="el" href="classtask__IMU_1_1IMU__Task.html#a5c3a96cce55510a72684505fca4aa3f6">task_IMU.IMU_Task</a></li>
<li>updateTouch()&#160;:&#160;<a class="el" href="classtask__TouchPanel_1_1Touch__Task.html#abbe5b8af5a6d7fc534965b64063b4237">task_TouchPanel.Touch_Task</a></li>
<li>User_input()&#160;:&#160;<a class="el" href="classtask__User_1_1User__task.html#aa9040f838e6b15f484113ff22cba3fb9">task_User.User_task</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xscan()&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a9b483918f24be395821435214b53d741">TouchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yscan()&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#ab8ab4c438bd54cfed1c6fa24a94657d7">TouchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zscan()&#160;:&#160;<a class="el" href="classTouchPanel_1_1TouchPanel.html#a7add7e2a51ec3d06b08e64e47b3ccd16">TouchPanel.TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
