<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: 305 Lab Archibald</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">305 Lab Archibald </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is our project postings for Peyton Archibald and Caleb Kephart</p>
<p >Our Source Code Repository can be found:  <a href="https://bitbucket.org/peytia/me305/src/master/">here</a> </p>
<h1><a class="anchor" id="sec_lb1"></a>
Lab 1</h1>
<p >In this lab, a python file was created which coded a STM Nucleo to wait in a standby state until a user applies a button press input, which will then cycle between various blinking patterns.</p>
<p >The page for a more detailed description of this lab can be found in the Files dropdown on the left-hand tab of this page.</p>
<p >The page can also be found:  <a href="https://peytia.bitbucket.io/main__Lab1_8py.html">here</a> </p>
<p >A video of this code can be seen at the following youtube link:</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/-y_-CNrFDrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h1><a class="anchor" id="sec_lb2"></a>
Lab 2</h1>
<p >In this lab, a series of python files were created which coded a STM32 Nucleo accept user input and display outputs generated by an encoder. An driver was made which could allow interface to a given encoder. Then an encoder task and a user task were created to allow user input and encoder manipulation. Then a main.py which called the tasks and managed time of each task.</p>
<p >The page for a more detailed description of this lab can be found in the Files dropdown on the left-hand tab of this page.</p>
<p >The page can also be found:  <a href="https://peytia.bitbucket.io/main__Lab2_8py.html">here</a> </p>
<p >A video of this code can be seen at the following youtube link:</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/wGd1_bI-Tz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h1><a class="anchor" id="sec_lb3"></a>
Lab 3</h1>
<p >In this lab, a series of python files were created which coded a STM32 Nucleo accept user input and operate a DC motor. An driver was made which could allow interface to a given motor. Then a motor task, encoder task taken from a previous lab, and a user task were created to allow user input and motor manipulation. Then a main.py which called the tasks and managed time of each task.</p>
<p >The page for a more detailed description of this lab can be found in the Files dropdown on the left-hand tab of this page.</p>
<p >The page can also be found:  <a href="https://peytia.bitbucket.io/main__Lab3_8py.html">here</a> </p>
<h1><a class="anchor" id="sec_lb4"></a>
Lab 4</h1>
<p >In this lab, a series of python files were created which coded a STM32 Nucleo accept user input to control the speed of a DC motor with the sensor input of an encoder. A class was made which could be incorperated into the previous motor task and modulate the power given to the motor by the board. The motor task, user task, and encoder task files from previous labs were built upon to serve the function of this lab.</p>
<p >The page for a more detailed description of this lab can be found in the Files dropdown on the left-hand tab of this page.</p>
<p >The page can also be found:  <a href="https://peytia.bitbucket.io/main__Lab4_8py.html">here</a> </p>
<h1><a class="anchor" id="sec_hw3"></a>
Homework 0x02 and 0x03</h1>
<p >In this assignment, we developed a model for the ball balancing system to gain a deeper understanding on how to carry out the final term project. This can be found at <a href="https://peytia.bitbucket.io/H0x03.html">https://peytia.bitbucket.io/H0x03.html</a></p>
<h1><a class="anchor" id="sec_fin"></a>
Lab FF</h1>
<p >In this lab, a series of python files were created which coded a STM32 Nucleo accept user input to control a platform that can balance a ball using an array of onboard sensors. All of the code developed over the quarter can be integrated into this project and used instead of building everything from the ground up.</p>
<p >The page for a more detailed description of this lab can be found in the Files dropdown on the left-hand tab of this page.</p>
<p >The page can also be found:  <a href="https://peytia.bitbucket.io/main__LabFF_8py.html">here</a> </p>
<dl class="section author"><dt>Author</dt><dd>Peyton Archibald </dd>
<dd>
Caleb Kephart</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Open Source</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:10 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
