<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: main_LabFF.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__LabFF_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_LabFF.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main file for balancing a platform and ball system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad444dc031ad4fe36daa8be3ef992210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#aad444dc031ad4fe36daa8be3ef992210">main_LabFF.action_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aad444dc031ad4fe36daa8be3ef992210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates action_Share.  <a href="main__LabFF_8py.html#aad444dc031ad4fe36daa8be3ef992210">More...</a><br /></td></tr>
<tr class="separator:aad444dc031ad4fe36daa8be3ef992210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997a32d81ffdeee9223ee472562bc54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a2997a32d81ffdeee9223ee472562bc54">main_LabFF.calibStateIMU</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2997a32d81ffdeee9223ee472562bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates calibStateIMU.  <a href="main__LabFF_8py.html#a2997a32d81ffdeee9223ee472562bc54">More...</a><br /></td></tr>
<tr class="separator:a2997a32d81ffdeee9223ee472562bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f5438c8be8e9786cf478e93ded7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a2d1f5438c8be8e9786cf478e93ded7f1">main_LabFF.calibStateTouch</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2d1f5438c8be8e9786cf478e93ded7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates calibStateTouch.  <a href="main__LabFF_8py.html#a2d1f5438c8be8e9786cf478e93ded7f1">More...</a><br /></td></tr>
<tr class="separator:a2d1f5438c8be8e9786cf478e93ded7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19de91ecac6c35ecc1a09f6c2332a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#ac19de91ecac6c35ecc1a09f6c2332a64">main_LabFF.Angle_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac19de91ecac6c35ecc1a09f6c2332a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates Angle_Share.  <a href="main__LabFF_8py.html#ac19de91ecac6c35ecc1a09f6c2332a64">More...</a><br /></td></tr>
<tr class="separator:ac19de91ecac6c35ecc1a09f6c2332a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7923a7e7d56942703cb18e58f61a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#adff7923a7e7d56942703cb18e58f61a7">main_LabFF.position_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:adff7923a7e7d56942703cb18e58f61a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates position_Share.  <a href="main__LabFF_8py.html#adff7923a7e7d56942703cb18e58f61a7">More...</a><br /></td></tr>
<tr class="separator:adff7923a7e7d56942703cb18e58f61a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf538ce23e3f959e58d3f051b1dae527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#aaf538ce23e3f959e58d3f051b1dae527">main_LabFF.gain_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aaf538ce23e3f959e58d3f051b1dae527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates gain_Share.  <a href="main__LabFF_8py.html#aaf538ce23e3f959e58d3f051b1dae527">More...</a><br /></td></tr>
<tr class="separator:aaf538ce23e3f959e58d3f051b1dae527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b980017a248189c739ed50788fe0fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a36b980017a248189c739ed50788fe0fc">main_LabFF.balanceMode_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a36b980017a248189c739ed50788fe0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates balanceMode_Share.  <a href="main__LabFF_8py.html#a36b980017a248189c739ed50788fe0fc">More...</a><br /></td></tr>
<tr class="separator:a36b980017a248189c739ed50788fe0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980f6ba96d6d82eb8baf0894e460c39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a9980f6ba96d6d82eb8baf0894e460c39">main_LabFF.user</a> = task_user.User_task(calibStateIMU, calibStateTouch, action_Share, gain_Share, balanceMode_Share)</td></tr>
<tr class="memdesc:a9980f6ba96d6d82eb8baf0894e460c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main__LabFF_8py.html#a9980f6ba96d6d82eb8baf0894e460c39">More...</a><br /></td></tr>
<tr class="separator:a9980f6ba96d6d82eb8baf0894e460c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40216f00a77de5663b6f13836bb2300d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a40216f00a77de5663b6f13836bb2300d">main_LabFF.motor</a> = task_motor.Motor_task(action_Share, gain_Share, balanceMode_Share)</td></tr>
<tr class="memdesc:a40216f00a77de5663b6f13836bb2300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the motor task.  <a href="main__LabFF_8py.html#a40216f00a77de5663b6f13836bb2300d">More...</a><br /></td></tr>
<tr class="separator:a40216f00a77de5663b6f13836bb2300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56db4be645ffa362b5fe9f4c81bcad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#adb56db4be645ffa362b5fe9f4c81bcad">main_LabFF.imu</a> = <a class="el" href="classtask__IMU_1_1IMU__Task.html">task_IMU.IMU_Task</a>(calibStateIMU, Angle_Share)</td></tr>
<tr class="memdesc:adb56db4be645ffa362b5fe9f4c81bcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main__LabFF_8py.html#adb56db4be645ffa362b5fe9f4c81bcad">More...</a><br /></td></tr>
<tr class="separator:adb56db4be645ffa362b5fe9f4c81bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910aa407182c3071a814b1dbf4e9992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a3910aa407182c3071a814b1dbf4e9992">main_LabFF.touch</a> = <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html">task_TouchPanel.Touch_Task</a>(calibStateTouch, position_Share, action_Share)</td></tr>
<tr class="memdesc:a3910aa407182c3071a814b1dbf4e9992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main__LabFF_8py.html#a3910aa407182c3071a814b1dbf4e9992">More...</a><br /></td></tr>
<tr class="separator:a3910aa407182c3071a814b1dbf4e9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbce116e8b36ecc815cde06ff96a990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#abbbce116e8b36ecc815cde06ff96a990">main_LabFF.control</a> = <a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a>(calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, position_Share)</td></tr>
<tr class="memdesc:abbbce116e8b36ecc815cde06ff96a990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the controller task.  <a href="main__LabFF_8py.html#abbbce116e8b36ecc815cde06ff96a990">More...</a><br /></td></tr>
<tr class="separator:abbbce116e8b36ecc815cde06ff96a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433da07481dab06953bc35f9c9af4f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__LabFF_8py.html#a433da07481dab06953bc35f9c9af4f1d">main_LabFF.dataCollection</a> = <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a>(action_Share, position_Share, Angle_Share)</td></tr>
<tr class="memdesc:a433da07481dab06953bc35f9c9af4f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the data collection task.  <a href="main__LabFF_8py.html#a433da07481dab06953bc35f9c9af4f1d">More...</a><br /></td></tr>
<tr class="separator:a433da07481dab06953bc35f9c9af4f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f0d3fc17a25fd5816de03bca946e9"><td class="memItemLeft" align="right" valign="top"><a id="aad7f0d3fc17a25fd5816de03bca946e9" name="aad7f0d3fc17a25fd5816de03bca946e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LabFF.startTime</b> = time.ticks_us()</td></tr>
<tr class="memdesc:aad7f0d3fc17a25fd5816de03bca946e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer for the loop. <br /></td></tr>
<tr class="separator:aad7f0d3fc17a25fd5816de03bca946e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313af47948e0a661efa294f77c2c76ee"><td class="memItemLeft" align="right" valign="top"><a id="a313af47948e0a661efa294f77c2c76ee" name="a313af47948e0a661efa294f77c2c76ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_LabFF.stopTime</b> = time.ticks_us()</td></tr>
<tr class="memdesc:a313af47948e0a661efa294f77c2c76ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">regulates time of tasks to 20Hz <br /></td></tr>
<tr class="separator:a313af47948e0a661efa294f77c2c76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main file for balancing a platform and ball system. </p>
<p >This main file initiates and calls on the tasks for performing their respective tasks with interacting with users and hardware. When ran, it will go to a standby state where it displays what a user can type into the PuTTY prompt. This includes interacting with the IMU as well as the motor. The motor position can be plotted by running the motor and then using the data collection task which generated the following Plots. The primary purpose of this Lab was to implament a motor speed controller which could modulate the speed of the motor using the data obtained by the IMU and touch panel to balance a platform and ball system.</p>
<p >While we were not able to completely get the ball balancing perfectly, we were able to achieve key milestones to accomplish this final goal of balancing the ball. If we were given extra time outside of finals week in which this project was completed, I believe Caleb and I could have devoted more time into finetuning the controller and creating an ideal ball balancing response of the machine.</p>
<p >What we did accomplish can be seen in the embedded video. Here, it can be seen that we developed a very responsive table balance command. From this, we generated a plot of table angle vs time using a a data collection task. This can be seen on the page link below. Using the same data collection task we generated a plot of the machines respose to balancing a ball; however, it generally falls off around 3 seconds. This can be seen in the same place here. <a class="el" href="plotPage.html">Response Plot Page</a></p>
<p >Before this code was created, Finite State Machines were used to lay out the logic of the system being created. This can be seen with the following images: <a class="el" href="diagramPage.html">Task Diagram and Finite State Machine Page</a></p>
<p >Here are a few video links demonstrating the usage of our code.</p>
<p >This first video demonstrates the ball balancing using the onboard IMU to prepare for a ball to be placed onto the plate.</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/kAs6H7aRlpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p >This Next video demonstrates the balance plate responding to the ball moving correctly, but failing to balance the ball due to unrefined control loop constants.</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jiv7rhiwEyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p >This Last video demonstrates the process of recording data while the ball is being balanced and how it returns the aquired and stored data</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z9u1lKoXMJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<dl class="section author"><dt>Author</dt><dd>Peyton Archibald </dd>
<dd>
Caleb Kephart </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aad444dc031ad4fe36daa8be3ef992210" name="aad444dc031ad4fe36daa8be3ef992210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad444dc031ad4fe36daa8be3ef992210">&#9670;&nbsp;</a></span>action_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.action_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates action_Share. </p>
<p >A share for passing request information from the user task to other tasks. </p>

</div>
</div>
<a id="ac19de91ecac6c35ecc1a09f6c2332a64" name="ac19de91ecac6c35ecc1a09f6c2332a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19de91ecac6c35ecc1a09f6c2332a64">&#9670;&nbsp;</a></span>Angle_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.Angle_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates Angle_Share. </p>
<p >A share for passing the angles of the platform from the IMU to other tasks. </p>

</div>
</div>
<a id="a36b980017a248189c739ed50788fe0fc" name="a36b980017a248189c739ed50788fe0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b980017a248189c739ed50788fe0fc">&#9670;&nbsp;</a></span>balanceMode_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.balanceMode_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates balanceMode_Share. </p>
<p >A share for passing the current balancing mode of the platform, either balancing the platform itself or the platform with the ball. </p>

</div>
</div>
<a id="a2997a32d81ffdeee9223ee472562bc54" name="a2997a32d81ffdeee9223ee472562bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997a32d81ffdeee9223ee472562bc54">&#9670;&nbsp;</a></span>calibStateIMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.calibStateIMU = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates calibStateIMU. </p>
<p >A share for passing the calibration state of the IMU. </p>

</div>
</div>
<a id="a2d1f5438c8be8e9786cf478e93ded7f1" name="a2d1f5438c8be8e9786cf478e93ded7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f5438c8be8e9786cf478e93ded7f1">&#9670;&nbsp;</a></span>calibStateTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.calibStateTouch = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates calibStateTouch. </p>
<p >A share for passing the calibration state of the Touch Panel. </p>

</div>
</div>
<a id="abbbce116e8b36ecc815cde06ff96a990" name="abbbce116e8b36ecc815cde06ff96a990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbce116e8b36ecc815cde06ff96a990">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.control = <a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a>(calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, position_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the controller task. </p>
<p >Passing calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, and position_Share into the controller task. </p>

</div>
</div>
<a id="a433da07481dab06953bc35f9c9af4f1d" name="a433da07481dab06953bc35f9c9af4f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433da07481dab06953bc35f9c9af4f1d">&#9670;&nbsp;</a></span>dataCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.dataCollection = <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a>(action_Share, position_Share, Angle_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the data collection task. </p>
<p >Passing action_Share, position_Share, and Angle_Share into the data task. </p>

</div>
</div>
<a id="aaf538ce23e3f959e58d3f051b1dae527" name="aaf538ce23e3f959e58d3f051b1dae527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf538ce23e3f959e58d3f051b1dae527">&#9670;&nbsp;</a></span>gain_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.gain_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates gain_Share. </p>
<p >A share for passing the gains required to balance the system to other tasks. </p>

</div>
</div>
<a id="adb56db4be645ffa362b5fe9f4c81bcad" name="adb56db4be645ffa362b5fe9f4c81bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb56db4be645ffa362b5fe9f4c81bcad">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.imu = <a class="el" href="classtask__IMU_1_1IMU__Task.html">task_IMU.IMU_Task</a>(calibStateIMU, Angle_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing calibStateIMU, and Angle_Share into the imu task. </p>

</div>
</div>
<a id="a40216f00a77de5663b6f13836bb2300d" name="a40216f00a77de5663b6f13836bb2300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40216f00a77de5663b6f13836bb2300d">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.motor = task_motor.Motor_task(action_Share, gain_Share, balanceMode_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the motor task. </p>
<p >Passing action_Share, gain_Share, and balanceMode_Share into the motor task. </p>

</div>
</div>
<a id="adff7923a7e7d56942703cb18e58f61a7" name="adff7923a7e7d56942703cb18e58f61a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7923a7e7d56942703cb18e58f61a7">&#9670;&nbsp;</a></span>position_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.position_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates position_Share. </p>
<p >A share for passing the position of an object on the touch panel to other tasks. </p>

</div>
</div>
<a id="a3910aa407182c3071a814b1dbf4e9992" name="a3910aa407182c3071a814b1dbf4e9992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910aa407182c3071a814b1dbf4e9992">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.touch = <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html">task_TouchPanel.Touch_Task</a>(calibStateTouch, position_Share, action_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing calibStateTouch, position_Share, and action_Share into the touch panel task. </p>

</div>
</div>
<a id="a9980f6ba96d6d82eb8baf0894e460c39" name="a9980f6ba96d6d82eb8baf0894e460c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9980f6ba96d6d82eb8baf0894e460c39">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_LabFF.user = task_user.User_task(calibStateIMU, calibStateTouch, action_Share, gain_Share, balanceMode_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing calibStateIMU, calibStateTouch, action_Share, gain_Share, and balanceMode_Share into the user task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__LabFF_8py.html">main_LabFF.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:09 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
