<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: main_Lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__Lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_Lab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main file for testing or interating directly with encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2542a34183dff0749c7c3e368d69a8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#a2542a34183dff0749c7c3e368d69a8cb">main_Lab3.action_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2542a34183dff0749c7c3e368d69a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates action_Share.  <a href="main__Lab3_8py.html#a2542a34183dff0749c7c3e368d69a8cb">More...</a><br /></td></tr>
<tr class="separator:a2542a34183dff0749c7c3e368d69a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac2b17f6a0daa74eaab5bd2409b175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#aeeac2b17f6a0daa74eaab5bd2409b175">main_Lab3.duty_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aeeac2b17f6a0daa74eaab5bd2409b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates action_Share.  <a href="main__Lab3_8py.html#aeeac2b17f6a0daa74eaab5bd2409b175">More...</a><br /></td></tr>
<tr class="separator:aeeac2b17f6a0daa74eaab5bd2409b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb053717702e7335ba9ae595866e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#afcfb053717702e7335ba9ae595866e86">main_Lab3.user</a> = task_user.User_task(action_Share, duty_Share)</td></tr>
<tr class="memdesc:afcfb053717702e7335ba9ae595866e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main__Lab3_8py.html#afcfb053717702e7335ba9ae595866e86">More...</a><br /></td></tr>
<tr class="separator:afcfb053717702e7335ba9ae595866e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee48574161668162596ff79cc98e16a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#aee48574161668162596ff79cc98e16a6">main_Lab3.encoder</a> = <a class="el" href="classtask__encoder_1_1Encoder__task.html">task_encoder.Encoder_task</a>(action_Share)</td></tr>
<tr class="memdesc:aee48574161668162596ff79cc98e16a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the encoder task.  <a href="main__Lab3_8py.html#aee48574161668162596ff79cc98e16a6">More...</a><br /></td></tr>
<tr class="separator:aee48574161668162596ff79cc98e16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b46bf23276b0388b99bdecc31d792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#a423b46bf23276b0388b99bdecc31d792">main_Lab3.motor</a> = task_motor.Motor_task(action_Share, duty_Share)</td></tr>
<tr class="memdesc:a423b46bf23276b0388b99bdecc31d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the motor task.  <a href="main__Lab3_8py.html#a423b46bf23276b0388b99bdecc31d792">More...</a><br /></td></tr>
<tr class="separator:a423b46bf23276b0388b99bdecc31d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0398acd87a87aef6557013b944532db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#ab0398acd87a87aef6557013b944532db">main_Lab3.startTime</a> = time.ticks_us()</td></tr>
<tr class="memdesc:ab0398acd87a87aef6557013b944532db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer.  <a href="main__Lab3_8py.html#ab0398acd87a87aef6557013b944532db">More...</a><br /></td></tr>
<tr class="separator:ab0398acd87a87aef6557013b944532db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c69c3467cce932a8db566be461048a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab3_8py.html#ae7c69c3467cce932a8db566be461048a">main_Lab3.stopTime</a> = time.ticks_us()</td></tr>
<tr class="memdesc:ae7c69c3467cce932a8db566be461048a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Timer.  <a href="main__Lab3_8py.html#ae7c69c3467cce932a8db566be461048a">More...</a><br /></td></tr>
<tr class="separator:ae7c69c3467cce932a8db566be461048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main file for testing or interating directly with encoders. </p>
<p >This main file initiates and calls on the tasks for performing their respective tasks with interacting with users and hardware. When ran, it will go to a standby state where it displays what a user can type into the PuTTY prompt. This includes interacting with the encoder as well as the motor. The motor position can be plotted by running the motor and then using the encoder collection function which generated the following Plots.</p>
<div class="image">
<img src="Lab3PositionGraph1.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab3PositionGraph2.PNG" alt="" width="700"/>
</div>
<p >Before this code was created, Finite State Machines were used to lay out the logic of the system being created. This can be seen with the following images:</p>
<div class="image">
<img src="EncoderTaskDiagramLab4.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="TaskUserdiagramLab3.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="MotorTaskLab3.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab3TD.png" alt="" width="700"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Peyton Archibald </dd>
<dd>
Caleb Kephart </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 17, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2542a34183dff0749c7c3e368d69a8cb" name="a2542a34183dff0749c7c3e368d69a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2542a34183dff0749c7c3e368d69a8cb">&#9670;&nbsp;</a></span>action_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.action_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates action_Share. </p>
<p >A share for passing request information from the user task to encoder task </p>

</div>
</div>
<a id="aeeac2b17f6a0daa74eaab5bd2409b175" name="aeeac2b17f6a0daa74eaab5bd2409b175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac2b17f6a0daa74eaab5bd2409b175">&#9670;&nbsp;</a></span>duty_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.duty_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates action_Share. </p>
<p >A share for the Duty Cycle request from the User Input to the Motor Task </p>

</div>
</div>
<a id="aee48574161668162596ff79cc98e16a6" name="aee48574161668162596ff79cc98e16a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee48574161668162596ff79cc98e16a6">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.encoder = <a class="el" href="classtask__encoder_1_1Encoder__task.html">task_encoder.Encoder_task</a>(action_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the encoder task. </p>
<p >Passing action_share and into the encoder task. </p>

</div>
</div>
<a id="a423b46bf23276b0388b99bdecc31d792" name="a423b46bf23276b0388b99bdecc31d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423b46bf23276b0388b99bdecc31d792">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.motor = task_motor.Motor_task(action_Share, duty_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the motor task. </p>
<p >Passing action_share and duty share into the motor task. </p>

</div>
</div>
<a id="ab0398acd87a87aef6557013b944532db" name="ab0398acd87a87aef6557013b944532db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0398acd87a87aef6557013b944532db">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.startTime = time.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer. </p>
<p >Instantiates the timer and starts recording it. </p>

</div>
</div>
<a id="ae7c69c3467cce932a8db566be461048a" name="ae7c69c3467cce932a8db566be461048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c69c3467cce932a8db566be461048a">&#9670;&nbsp;</a></span>stopTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.stopTime = time.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Timer. </p>
<p >Instantiates the stop timer and starts recording it. </p>

</div>
</div>
<a id="afcfb053717702e7335ba9ae595866e86" name="afcfb053717702e7335ba9ae595866e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfb053717702e7335ba9ae595866e86">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.user = task_user.User_task(action_Share, duty_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing action_share and duty_Share into the user task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab3_8py.html">main_Lab3.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:09 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
