<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: main_Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__Lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_Lab2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main file for testing or interating directly with encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b23e963ea89661b5a025fd679db9339"><td class="memItemLeft" align="right" valign="top"><a id="a2b23e963ea89661b5a025fd679db9339" name="a2b23e963ea89661b5a025fd679db9339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab2.action_Share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2b23e963ea89661b5a025fd679db9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482ce8ff157f6e75fa5322be9e5031e5"><td class="memItemLeft" align="right" valign="top"><a id="a482ce8ff157f6e75fa5322be9e5031e5" name="a482ce8ff157f6e75fa5322be9e5031e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab2.user</b> = task_user.User_task(action_Share)</td></tr>
<tr class="separator:a482ce8ff157f6e75fa5322be9e5031e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac832af79cd40fa1373abd04c1d305002"><td class="memItemLeft" align="right" valign="top"><a id="ac832af79cd40fa1373abd04c1d305002" name="ac832af79cd40fa1373abd04c1d305002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab2.encoder</b> = <a class="el" href="classtask__encoder_1_1Encoder__task.html">task_encoder.Encoder_task</a>(action_Share)</td></tr>
<tr class="separator:ac832af79cd40fa1373abd04c1d305002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d27113630d79e0eab2154c038b08db"><td class="memItemLeft" align="right" valign="top"><a id="a32d27113630d79e0eab2154c038b08db" name="a32d27113630d79e0eab2154c038b08db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab2.startTime</b> = time.ticks_us()</td></tr>
<tr class="separator:a32d27113630d79e0eab2154c038b08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa5455daeb1a9f5d4c0b70a3b06bf4"><td class="memItemLeft" align="right" valign="top"><a id="ac0aa5455daeb1a9f5d4c0b70a3b06bf4" name="ac0aa5455daeb1a9f5d4c0b70a3b06bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab2.stopTime</b> = time.ticks_us()</td></tr>
<tr class="separator:ac0aa5455daeb1a9f5d4c0b70a3b06bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main file for testing or interating directly with encoders. </p>
<p >This main file initiates and calls on the tasks for performing their respective tasks with interacting with users and hardware. When ran, it will go to a standby state where it displays what a user can type into the PuTTY prompt. This includes zeroing the encoder, displaying position, displaying delta, and recording a 30sec trial of the encoder.</p>
<p >Before this code was created, Finite State Machines were used to lay out the logic of the system being created. This can be seen with the following images:</p>
<div class="image">
<img src="FSMencoderTask.png" alt="" width="700"/>
</div>
 <div class="image">
<img src="FSMuserTask.png" alt="" width="700"/>
</div>
 <div class="image">
<img src="FSMtaskDiagram.png" alt="" width="700"/>
</div>
<p> A video of this code can be seen at the following youtube link:</p>
<p > 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wGd1_bI-Tz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
<dl class="section author"><dt>Author</dt><dd>Peyton Archibald </dd>
<dd>
Caleb Kephart </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab2_8py.html">main_Lab2.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:09 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
