<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: main_Lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__Lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_Lab4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main file for testing or interating directly with encoders.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ababdb0759235b7d0866b9836284c7685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab4_8py.html#ababdb0759235b7d0866b9836284c7685">main_Lab4.action_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ababdb0759235b7d0866b9836284c7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates action_Share.  <a href="main__Lab4_8py.html#ababdb0759235b7d0866b9836284c7685">More...</a><br /></td></tr>
<tr class="separator:ababdb0759235b7d0866b9836284c7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e98bb16f3308d66fd10f84ac0460d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab4_8py.html#a1e98bb16f3308d66fd10f84ac0460d61">main_Lab4.duty_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a1e98bb16f3308d66fd10f84ac0460d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates action_Share.  <a href="main__Lab4_8py.html#a1e98bb16f3308d66fd10f84ac0460d61">More...</a><br /></td></tr>
<tr class="separator:a1e98bb16f3308d66fd10f84ac0460d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f7c39584d6511c3e69502768bb157"><td class="memItemLeft" align="right" valign="top"><a id="ae68f7c39584d6511c3e69502768bb157" name="ae68f7c39584d6511c3e69502768bb157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab4.deltaPosition_Share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae68f7c39584d6511c3e69502768bb157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the deltaPosition share. <br /></td></tr>
<tr class="separator:ae68f7c39584d6511c3e69502768bb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57352336f174e06c4d3eb0f09f5a78d"><td class="memItemLeft" align="right" valign="top"><a id="ae57352336f174e06c4d3eb0f09f5a78d" name="ae57352336f174e06c4d3eb0f09f5a78d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab4.gain_Share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae57352336f174e06c4d3eb0f09f5a78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the gain_Share. <br /></td></tr>
<tr class="separator:ae57352336f174e06c4d3eb0f09f5a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40360f17f868a7c647dc9b4c23f64294"><td class="memItemLeft" align="right" valign="top"><a id="a40360f17f868a7c647dc9b4c23f64294" name="a40360f17f868a7c647dc9b4c23f64294"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab4.setPoint_Share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a40360f17f868a7c647dc9b4c23f64294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the set point share. <br /></td></tr>
<tr class="separator:a40360f17f868a7c647dc9b4c23f64294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2084ea141ce5ac65680d55fd27c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab4_8py.html#ac0a2084ea141ce5ac65680d55fd27c84">main_Lab4.user</a> = task_user.User_task(action_Share, duty_Share, gain_Share, setPoint_Share)</td></tr>
<tr class="memdesc:ac0a2084ea141ce5ac65680d55fd27c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main__Lab4_8py.html#ac0a2084ea141ce5ac65680d55fd27c84">More...</a><br /></td></tr>
<tr class="separator:ac0a2084ea141ce5ac65680d55fd27c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4624fd8382c692629e2400fb84f011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab4_8py.html#a4a4624fd8382c692629e2400fb84f011">main_Lab4.encoder</a> = <a class="el" href="classtask__encoder_1_1Encoder__task.html">task_encoder.Encoder_task</a>(action_Share, deltaPosition_Share)</td></tr>
<tr class="memdesc:a4a4624fd8382c692629e2400fb84f011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the encoder task.  <a href="main__Lab4_8py.html#a4a4624fd8382c692629e2400fb84f011">More...</a><br /></td></tr>
<tr class="separator:a4a4624fd8382c692629e2400fb84f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a95dc89200e709c5b147136022b40dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab4_8py.html#a3a95dc89200e709c5b147136022b40dc">main_Lab4.motor</a> = task_motor.Motor_task(action_Share, duty_Share, deltaPosition_Share, gain_Share, setPoint_Share)</td></tr>
<tr class="memdesc:a3a95dc89200e709c5b147136022b40dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the motor task.  <a href="main__Lab4_8py.html#a3a95dc89200e709c5b147136022b40dc">More...</a><br /></td></tr>
<tr class="separator:a3a95dc89200e709c5b147136022b40dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7497de33eceef461d32a319d7a5c91"><td class="memItemLeft" align="right" valign="top"><a id="aea7497de33eceef461d32a319d7a5c91" name="aea7497de33eceef461d32a319d7a5c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab4.startTime</b> = time.ticks_us()</td></tr>
<tr class="separator:aea7497de33eceef461d32a319d7a5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a6151370abf5e248df594c7124c4f9"><td class="memItemLeft" align="right" valign="top"><a id="a89a6151370abf5e248df594c7124c4f9" name="a89a6151370abf5e248df594c7124c4f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab4.stopTime</b> = time.ticks_us()</td></tr>
<tr class="separator:a89a6151370abf5e248df594c7124c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main file for testing or interating directly with encoders. </p>
<p >This main file initiates and calls on the tasks for performing their respective tasks with interacting with users and hardware. When ran, it will go to a standby state where it displays what a user can type into the PuTTY prompt. This includes interacting with the encoder as well as the motor. The motor position can be plotted by running the motor and then using the encoder collection function which generated the following Plots. The primary purpose of this Lab was to implament a motor speed controller which could modulate the speed of the motor using the onboard encoder. A user can call upon a motor and input a proportional constant, desired speed in radians per second, and the board will perform a 10 second trial in which it controls the motor with the given parameters</p>
<div class="image">
<img src="Lab4AngVelKp15.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab4AngVelKp20.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab4AngVelKp25.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab4AngVelKp30.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab4AngVelKp35.PNG" alt="" width="700"/>
</div>
<p >Before this code was created, Finite State Machines were used to lay out the logic of the system being created. This can be seen with the following images:</p>
<div class="image">
<img src="EncoderTaskDiagramLab4.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="TaskUserdiagramLab4.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="MotorTaskLab4.PNG" alt="" width="700"/>
</div>
 <div class="image">
<img src="Lab4TD.png" alt="" width="700"/>
</div>
<dl class="section author"><dt>Author</dt><dd>Peyton Archibald </dd>
<dd>
Caleb Kephart </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ababdb0759235b7d0866b9836284c7685" name="ababdb0759235b7d0866b9836284c7685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababdb0759235b7d0866b9836284c7685">&#9670;&nbsp;</a></span>action_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.action_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates action_Share. </p>
<p >A share for passing request information from the user task to encoder task </p>

</div>
</div>
<a id="a1e98bb16f3308d66fd10f84ac0460d61" name="a1e98bb16f3308d66fd10f84ac0460d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e98bb16f3308d66fd10f84ac0460d61">&#9670;&nbsp;</a></span>duty_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.duty_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates action_Share. </p>
<p >A share for the Duty Cycle request from the User Input to the Motor Task </p>

</div>
</div>
<a id="a4a4624fd8382c692629e2400fb84f011" name="a4a4624fd8382c692629e2400fb84f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4624fd8382c692629e2400fb84f011">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.encoder = <a class="el" href="classtask__encoder_1_1Encoder__task.html">task_encoder.Encoder_task</a>(action_Share, deltaPosition_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the encoder task. </p>
<p >Passing action_share and into the encoder task. </p>

</div>
</div>
<a id="a3a95dc89200e709c5b147136022b40dc" name="a3a95dc89200e709c5b147136022b40dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a95dc89200e709c5b147136022b40dc">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.motor = task_motor.Motor_task(action_Share, duty_Share, deltaPosition_Share, gain_Share, setPoint_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the motor task. </p>
<p >Passing action_share and duty share into the motor task. </p>

</div>
</div>
<a id="ac0a2084ea141ce5ac65680d55fd27c84" name="ac0a2084ea141ce5ac65680d55fd27c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a2084ea141ce5ac65680d55fd27c84">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.user = task_user.User_task(action_Share, duty_Share, gain_Share, setPoint_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing action_share and duty_Share into the user task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab4_8py.html">main_Lab4.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:09 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
