<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main file for balancing a platform and ball system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a610a18182f7598aacd0266761486b04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a610a18182f7598aacd0266761486b04b">main.action_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a610a18182f7598aacd0266761486b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates action_Share.  <a href="main_8py.html#a610a18182f7598aacd0266761486b04b">More...</a><br /></td></tr>
<tr class="separator:a610a18182f7598aacd0266761486b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9b05633394c3feddf272d8d221a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8eb9b05633394c3feddf272d8d221a8b">main.calibStateIMU</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a8eb9b05633394c3feddf272d8d221a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates calibStateIMU.  <a href="main_8py.html#a8eb9b05633394c3feddf272d8d221a8b">More...</a><br /></td></tr>
<tr class="separator:a8eb9b05633394c3feddf272d8d221a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c81088e40fc4c420d7ffbdd75d4faf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a6c81088e40fc4c420d7ffbdd75d4faf7">main.calibStateTouch</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6c81088e40fc4c420d7ffbdd75d4faf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates calibStateTouch.  <a href="main_8py.html#a6c81088e40fc4c420d7ffbdd75d4faf7">More...</a><br /></td></tr>
<tr class="separator:a6c81088e40fc4c420d7ffbdd75d4faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94e766f052bcc6b2eee4bce8b0f868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9a94e766f052bcc6b2eee4bce8b0f868">main.Angle_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9a94e766f052bcc6b2eee4bce8b0f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates Angle_Share.  <a href="main_8py.html#a9a94e766f052bcc6b2eee4bce8b0f868">More...</a><br /></td></tr>
<tr class="separator:a9a94e766f052bcc6b2eee4bce8b0f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7975f873e0d5d815f16bad6b62a86e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acb7975f873e0d5d815f16bad6b62a86e">main.position_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:acb7975f873e0d5d815f16bad6b62a86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates position_Share.  <a href="main_8py.html#acb7975f873e0d5d815f16bad6b62a86e">More...</a><br /></td></tr>
<tr class="separator:acb7975f873e0d5d815f16bad6b62a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb21527686babbd8b2936072f14830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa1eb21527686babbd8b2936072f14830">main.gain_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa1eb21527686babbd8b2936072f14830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates gain_Share.  <a href="main_8py.html#aa1eb21527686babbd8b2936072f14830">More...</a><br /></td></tr>
<tr class="separator:aa1eb21527686babbd8b2936072f14830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2065b5309ab16e24f69a7800eeb99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afaf2065b5309ab16e24f69a7800eeb99">main.balanceMode_Share</a> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:afaf2065b5309ab16e24f69a7800eeb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates balanceMode_Share.  <a href="main_8py.html#afaf2065b5309ab16e24f69a7800eeb99">More...</a><br /></td></tr>
<tr class="separator:afaf2065b5309ab16e24f69a7800eeb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4f5f51a03483ea39e35b62ba9a1ca332">main.user</a> = task_user.User_task(calibStateIMU, calibStateTouch, action_Share, gain_Share, balanceMode_Share)</td></tr>
<tr class="memdesc:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main_8py.html#a4f5f51a03483ea39e35b62ba9a1ca332">More...</a><br /></td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aa5e57dc8139b8c85f29df12d0ead4edd">main.motor</a> = task_motor.Motor_task(action_Share, gain_Share, balanceMode_Share)</td></tr>
<tr class="memdesc:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the motor task.  <a href="main_8py.html#aa5e57dc8139b8c85f29df12d0ead4edd">More...</a><br /></td></tr>
<tr class="separator:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae701983592736ef095bf138d981fc12a">main.imu</a> = <a class="el" href="classtask__IMU_1_1IMU__Task.html">task_IMU.IMU_Task</a>(calibStateIMU, Angle_Share)</td></tr>
<tr class="memdesc:ae701983592736ef095bf138d981fc12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main_8py.html#ae701983592736ef095bf138d981fc12a">More...</a><br /></td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac7c6b9fa0f9fb5acda80036a57635dfa">main.touch</a> = <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html">task_TouchPanel.Touch_Task</a>(calibStateTouch, position_Share, action_Share)</td></tr>
<tr class="memdesc:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the user task.  <a href="main_8py.html#ac7c6b9fa0f9fb5acda80036a57635dfa">More...</a><br /></td></tr>
<tr class="separator:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88f7eb74c3f4e6f3c59f2808a7a2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7c88f7eb74c3f4e6f3c59f2808a7a2ad">main.control</a> = <a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a>(calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, position_Share)</td></tr>
<tr class="memdesc:a7c88f7eb74c3f4e6f3c59f2808a7a2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the controller task.  <a href="main_8py.html#a7c88f7eb74c3f4e6f3c59f2808a7a2ad">More...</a><br /></td></tr>
<tr class="separator:a7c88f7eb74c3f4e6f3c59f2808a7a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7631937e87b136a413ba1b9cc8481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a18a7631937e87b136a413ba1b9cc8481">main.dataCollection</a> = <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a>(action_Share, position_Share, Angle_Share)</td></tr>
<tr class="memdesc:a18a7631937e87b136a413ba1b9cc8481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the data collection task.  <a href="main_8py.html#a18a7631937e87b136a413ba1b9cc8481">More...</a><br /></td></tr>
<tr class="separator:a18a7631937e87b136a413ba1b9cc8481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c1bda9de5f02059bdc278a67a4116" name="a2a3c1bda9de5f02059bdc278a67a4116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.startTime</b> = time.ticks_us()</td></tr>
<tr class="memdesc:a2a3c1bda9de5f02059bdc278a67a4116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer for the loop. <br /></td></tr>
<tr class="separator:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d665c922ae1da3b914c252063057074"><td class="memItemLeft" align="right" valign="top"><a id="a3d665c922ae1da3b914c252063057074" name="a3d665c922ae1da3b914c252063057074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.stopTime</b> = time.ticks_us()</td></tr>
<tr class="memdesc:a3d665c922ae1da3b914c252063057074"><td class="mdescLeft">&#160;</td><td class="mdescRight">regulates time of tasks to 20Hz <br /></td></tr>
<tr class="separator:a3d665c922ae1da3b914c252063057074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main file for balancing a platform and ball system. </p>
<p >This main file initiates and calls on the tasks for performing their respective tasks with interacting with users and hardware. When ran, it will go to a standby state where it displays what a user can type into the PuTTY prompt. This includes interacting with the IMU as well as the motor. The motor position can be plotted by running the motor and then using the data collection task which generated the following Plots. The primary purpose of this Lab was to implament a motor speed controller which could modulate the speed of the motor using the data obtained by the IMU and touch panel to balance a platform and ball system.</p>
<pre class="fragment">                           \image html Lab4AngVelKp15.PNG width=700
                           \image html Lab4AngVelKp20.PNG width=700
                           \image html Lab4AngVelKp25.PNG width=700
                           \image html Lab4AngVelKp30.PNG width=700
                           \image html Lab4AngVelKp35.PNG width=700

                           Before this code was created, Finite State Machines were used to lay out the logic of the system being created.
                           This can be seen with the following images:

                           \image html EncoderTaskDiagramLab4.PNG width=700 "State Machine used for the Encoder Task"
                           \image html TaskUserdiagramLab4.PNG width=700 "State Machine used for the User Task"
                           \image html MotorTaskLab4.PNG width=700 "State Machine used for the Motor Task"
                           \image html Lab4TD.png width=700 "Task Diagram used for the Project"
</pre><dl class="section author"><dt>Author</dt><dd>Peyton Archibald </dd>
<dd>
Caleb Kephart </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a610a18182f7598aacd0266761486b04b" name="a610a18182f7598aacd0266761486b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610a18182f7598aacd0266761486b04b">&#9670;&nbsp;</a></span>action_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.action_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates action_Share. </p>
<p >A share for passing request information from the user task to other tasks. </p>

</div>
</div>
<a id="a9a94e766f052bcc6b2eee4bce8b0f868" name="a9a94e766f052bcc6b2eee4bce8b0f868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a94e766f052bcc6b2eee4bce8b0f868">&#9670;&nbsp;</a></span>Angle_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Angle_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates Angle_Share. </p>
<p >A share for passing the angles of the platform from the IMU to other tasks. </p>

</div>
</div>
<a id="afaf2065b5309ab16e24f69a7800eeb99" name="afaf2065b5309ab16e24f69a7800eeb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf2065b5309ab16e24f69a7800eeb99">&#9670;&nbsp;</a></span>balanceMode_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.balanceMode_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates balanceMode_Share. </p>
<p >A share for passing the current balancing mode of the platform, either balancing the platform itself or the platform with the ball. </p>

</div>
</div>
<a id="a8eb9b05633394c3feddf272d8d221a8b" name="a8eb9b05633394c3feddf272d8d221a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb9b05633394c3feddf272d8d221a8b">&#9670;&nbsp;</a></span>calibStateIMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.calibStateIMU = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates calibStateIMU. </p>
<p >A share for passing the calibration state of the IMU. </p>

</div>
</div>
<a id="a6c81088e40fc4c420d7ffbdd75d4faf7" name="a6c81088e40fc4c420d7ffbdd75d4faf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c81088e40fc4c420d7ffbdd75d4faf7">&#9670;&nbsp;</a></span>calibStateTouch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.calibStateTouch = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates calibStateTouch. </p>
<p >A share for passing the calibration state of the Touch Panel. </p>

</div>
</div>
<a id="a7c88f7eb74c3f4e6f3c59f2808a7a2ad" name="a7c88f7eb74c3f4e6f3c59f2808a7a2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c88f7eb74c3f4e6f3c59f2808a7a2ad">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.control = <a class="el" href="classtask__Controller_1_1Controller__Task.html">task_Controller.Controller_Task</a>(calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, position_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the controller task. </p>
<p >Passing calibStateIMU, calibStateTouch, Angle_Share, gain_Share, balanceMode_Share, and position_Share into the controller task. </p>

</div>
</div>
<a id="a18a7631937e87b136a413ba1b9cc8481" name="a18a7631937e87b136a413ba1b9cc8481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7631937e87b136a413ba1b9cc8481">&#9670;&nbsp;</a></span>dataCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.dataCollection = <a class="el" href="classtask__DataCollection_1_1DataCollection__Task.html">task_DataCollection.DataCollection_Task</a>(action_Share, position_Share, Angle_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the data collection task. </p>
<p >Passing action_Share, position_Share, and Angle_Share into the data task. </p>

</div>
</div>
<a id="aa1eb21527686babbd8b2936072f14830" name="aa1eb21527686babbd8b2936072f14830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eb21527686babbd8b2936072f14830">&#9670;&nbsp;</a></span>gain_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.gain_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates gain_Share. </p>
<p >A share for passing the gains required to balance the system to other tasks. </p>

</div>
</div>
<a id="ae701983592736ef095bf138d981fc12a" name="ae701983592736ef095bf138d981fc12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae701983592736ef095bf138d981fc12a">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.imu = <a class="el" href="classtask__IMU_1_1IMU__Task.html">task_IMU.IMU_Task</a>(calibStateIMU, Angle_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing calibStateIMU, and Angle_Share into the imu task. </p>

</div>
</div>
<a id="aa5e57dc8139b8c85f29df12d0ead4edd" name="aa5e57dc8139b8c85f29df12d0ead4edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e57dc8139b8c85f29df12d0ead4edd">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motor = task_motor.Motor_task(action_Share, gain_Share, balanceMode_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the motor task. </p>
<p >Passing action_Share, gain_Share, and balanceMode_Share into the motor task. </p>

</div>
</div>
<a id="acb7975f873e0d5d815f16bad6b62a86e" name="acb7975f873e0d5d815f16bad6b62a86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7975f873e0d5d815f16bad6b62a86e">&#9670;&nbsp;</a></span>position_Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.position_Share = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates position_Share. </p>
<p >A share for passing the position of an object on the touch panel to other tasks. </p>

</div>
</div>
<a id="ac7c6b9fa0f9fb5acda80036a57635dfa" name="ac7c6b9fa0f9fb5acda80036a57635dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c6b9fa0f9fb5acda80036a57635dfa">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.touch = <a class="el" href="classtask__TouchPanel_1_1Touch__Task.html">task_TouchPanel.Touch_Task</a>(calibStateTouch, position_Share, action_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing calibStateTouch, position_Share, and action_Share into the touch panel task. </p>

</div>
</div>
<a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5f51a03483ea39e35b62ba9a1ca332">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.user = task_user.User_task(calibStateIMU, calibStateTouch, action_Share, gain_Share, balanceMode_Share)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the user task. </p>
<p >Passing calibStateIMU, calibStateTouch, action_Share, gain_Share, and balanceMode_Share into the user task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:29:55 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
