<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>305 Lab Archibald: main_Lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">305 Lab Archibald
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__Lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_Lab1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Sep 30 15:18:59 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f59f38cb08632ceb240846585efef76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#a6f59f38cb08632ceb240846585efef76">main_Lab1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a6f59f38cb08632ceb240846585efef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for button input.  <a href="main__Lab1_8py.html#a6f59f38cb08632ceb240846585efef76">More...</a><br /></td></tr>
<tr class="separator:a6f59f38cb08632ceb240846585efef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf864e2d96e85808533b37a81e1f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#aecaf864e2d96e85808533b37a81e1f4a">main_Lab1.update_sqw</a> (current_time)</td></tr>
<tr class="memdesc:aecaf864e2d96e85808533b37a81e1f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates square wave.  <a href="main__Lab1_8py.html#aecaf864e2d96e85808533b37a81e1f4a">More...</a><br /></td></tr>
<tr class="separator:aecaf864e2d96e85808533b37a81e1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426cf97940cedaedd8ec4a567ae215a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#a426cf97940cedaedd8ec4a567ae215a6">main_Lab1.update_stw</a> (current_time)</td></tr>
<tr class="memdesc:a426cf97940cedaedd8ec4a567ae215a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates sawtooth wave.  <a href="main__Lab1_8py.html#a426cf97940cedaedd8ec4a567ae215a6">More...</a><br /></td></tr>
<tr class="separator:a426cf97940cedaedd8ec4a567ae215a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc332f19560cf9bdb478c7d127495615"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#adc332f19560cf9bdb478c7d127495615">main_Lab1.update_sin</a> (current_time)</td></tr>
<tr class="memdesc:adc332f19560cf9bdb478c7d127495615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates sine wave.  <a href="main__Lab1_8py.html#adc332f19560cf9bdb478c7d127495615">More...</a><br /></td></tr>
<tr class="separator:adc332f19560cf9bdb478c7d127495615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37ff53e84fb6da7fde2b8d6052cc3439"><td class="memItemLeft" align="right" valign="top"><a id="a37ff53e84fb6da7fde2b8d6052cc3439" name="a37ff53e84fb6da7fde2b8d6052cc3439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab1.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a37ff53e84fb6da7fde2b8d6052cc3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238e24f6946d6ed4e5f3e036f3c7ac8"><td class="memItemLeft" align="right" valign="top"><a id="ae238e24f6946d6ed4e5f3e036f3c7ac8" name="ae238e24f6946d6ed4e5f3e036f3c7ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab1.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:ae238e24f6946d6ed4e5f3e036f3c7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c87e2035e888db4e4398b1fdf1d15"><td class="memItemLeft" align="right" valign="top"><a id="ab82c87e2035e888db4e4398b1fdf1d15" name="ab82c87e2035e888db4e4398b1fdf1d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab1.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:ab82c87e2035e888db4e4398b1fdf1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624f1d3902ccf3cbb1827b6c184970b"><td class="memItemLeft" align="right" valign="top"><a id="a7624f1d3902ccf3cbb1827b6c184970b" name="a7624f1d3902ccf3cbb1827b6c184970b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab1.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a7624f1d3902ccf3cbb1827b6c184970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7f440e53d588ffc61e97bae9752e5"><td class="memItemLeft" align="right" valign="top"><a id="ac8b7f440e53d588ffc61e97bae9752e5" name="ac8b7f440e53d588ffc61e97bae9752e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab1.ButtonInt</b> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="separator:ac8b7f440e53d588ffc61e97bae9752e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc84d1285f8ce2dc23ddf3bb418d801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#a1cc84d1285f8ce2dc23ddf3bb418d801">main_Lab1.runs</a> = 0</td></tr>
<tr class="memdesc:a1cc84d1285f8ce2dc23ddf3bb418d801"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of complete cycles  <a href="main__Lab1_8py.html#a1cc84d1285f8ce2dc23ddf3bb418d801">More...</a><br /></td></tr>
<tr class="separator:a1cc84d1285f8ce2dc23ddf3bb418d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63afb4951c504b9cfcd0234a764b2035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#a63afb4951c504b9cfcd0234a764b2035">main_Lab1.state</a> = 0</td></tr>
<tr class="memdesc:a63afb4951c504b9cfcd0234a764b2035"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current state of the program  <a href="main__Lab1_8py.html#a63afb4951c504b9cfcd0234a764b2035">More...</a><br /></td></tr>
<tr class="separator:a63afb4951c504b9cfcd0234a764b2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4370d70e38443d32d0981f3e6fa6758e"><td class="memItemLeft" align="right" valign="top"><a id="a4370d70e38443d32d0981f3e6fa6758e" name="a4370d70e38443d32d0981f3e6fa6758e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main_Lab1.button</b> = False</td></tr>
<tr class="separator:a4370d70e38443d32d0981f3e6fa6758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d27af7f683701a8d6cbc15393f74b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#a849d27af7f683701a8d6cbc15393f74b">main_Lab1.startTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a849d27af7f683701a8d6cbc15393f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the ticks since starting.  <a href="main__Lab1_8py.html#a849d27af7f683701a8d6cbc15393f74b">More...</a><br /></td></tr>
<tr class="separator:a849d27af7f683701a8d6cbc15393f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd97439cbce3e538d8d1dba1c2a19f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#a7bd97439cbce3e538d8d1dba1c2a19f5">main_Lab1.stopTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a7bd97439cbce3e538d8d1dba1c2a19f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records new point in time.  <a href="main__Lab1_8py.html#a7bd97439cbce3e538d8d1dba1c2a19f5">More...</a><br /></td></tr>
<tr class="separator:a7bd97439cbce3e538d8d1dba1c2a19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc858e3b7ad5582623d916ad7f4e6cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__Lab1_8py.html#afc858e3b7ad5582623d916ad7f4e6cd9">main_Lab1.duration</a> = utime.ticks_diff(stopTime, startTime)</td></tr>
<tr class="memdesc:afc858e3b7ad5582623d916ad7f4e6cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration between stopTime and startTime  <a href="main__Lab1_8py.html#afc858e3b7ad5582623d916ad7f4e6cd9">More...</a><br /></td></tr>
<tr class="separator:afc858e3b7ad5582623d916ad7f4e6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Thu Sep 30 15:18:59 2021. </p>
<p >Takes user input in the form of a button press and switches between stages with different waveforms for the LED</p>
<p >Allows for interaction with board through PuTTY. Prompts user for input and goes on standby until input is recieved when the button is pressed. Once it is pressed it switches into stage 2, which contains a square wave. The LED then lights up in the square wave pattern. The button is pressed again and the LED behaves in a sine wave pattern. The button is pressed again and the led behaves in a sawtooth wave pattern. The button is pressed again and the cycle repeats, with the LED behaving in a square wave pattern. Each time the button is pressed the wave resets and each stage starts at the desired start time of the wave.</p>
<p >Before this code was created, a Finite State Machine was used to lay out the logic of the system being created.</p>
<p >This can be seen with the following image:</p>
<div class="image">
<img src="FSMArchibaldKephart.png" alt="" width="700"/>
</div>
<p> A video of this code can be seen at the following youtube link:</p>
<p > 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-y_-CNrFDrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
<dl class="section author"><dt>Author</dt><dd>: Caleb Kephart </dd>
<dd>
: Peyton Archibald </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 10/7/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>license info. Open Source </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6f59f38cb08632ceb240846585efef76" name="a6f59f38cb08632ceb240846585efef76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f59f38cb08632ceb240846585efef76">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows for button input. </p>
<p >Sets the value of button to be true so that the code knows when to switch between stages </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Changes value of button to be true </dd></dl>

</div>
</div>
<a id="adc332f19560cf9bdb478c7d127495615" name="adc332f19560cf9bdb478c7d127495615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc332f19560cf9bdb478c7d127495615">&#9670;&nbsp;</a></span>update_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab1.update_sin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates sine wave. </p>
<p >Takes the current_time parameter and generates a sine wave based off of the value of the parameter. This is done by using the math module to generate the sine wave with a period of 10 seconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>current time recorded since initializing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current value on sine wave </dd></dl>

</div>
</div>
<a id="aecaf864e2d96e85808533b37a81e1f4a" name="aecaf864e2d96e85808533b37a81e1f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf864e2d96e85808533b37a81e1f4a">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab1.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates square wave. </p>
<p >Takes the current_time parameter and generates a square wave based off of the value of the parameter. This is done by using modulus to keep the value at either 100 or 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The current time recorded since initializing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current value on square wave </dd></dl>

</div>
</div>
<a id="a426cf97940cedaedd8ec4a567ae215a6" name="a426cf97940cedaedd8ec4a567ae215a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426cf97940cedaedd8ec4a567ae215a6">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab1.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates sawtooth wave. </p>
<p >Takes the current_time parameter and generates a sawtooth wave based off of the value of the parameter. This is done by using modulus to have the value increase to 100 and then drop back to zero once it reaches 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>current time recorded since initializing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current value on sawtooth wave </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc858e3b7ad5582623d916ad7f4e6cd9" name="afc858e3b7ad5582623d916ad7f4e6cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc858e3b7ad5582623d916ad7f4e6cd9">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab1.duration = utime.ticks_diff(stopTime, startTime)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duration between stopTime and startTime </p>
<p >the difference between the values of stopTime and startTime. This determines the values that the wave functions utilize. </p>

</div>
</div>
<a id="a1cc84d1285f8ce2dc23ddf3bb418d801" name="a1cc84d1285f8ce2dc23ddf3bb418d801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc84d1285f8ce2dc23ddf3bb418d801">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab1.runs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of complete cycles </p>
<p >records how many times the stages have switched from the stage 1 to 2 to 3 to 4 and back to 2 </p>

</div>
</div>
<a id="a849d27af7f683701a8d6cbc15393f74b" name="a849d27af7f683701a8d6cbc15393f74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d27af7f683701a8d6cbc15393f74b">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab1.startTime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the ticks since starting. </p>
<p >utilizes module utime to keep track of the time for the wave to generate. This value resets when the states switch. </p>

</div>
</div>
<a id="a63afb4951c504b9cfcd0234a764b2035" name="a63afb4951c504b9cfcd0234a764b2035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63afb4951c504b9cfcd0234a764b2035">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current state of the program </p>
<p >sets the current state of the program, determines what wave form is being produced </p>

</div>
</div>
<a id="a7bd97439cbce3e538d8d1dba1c2a19f5" name="a7bd97439cbce3e538d8d1dba1c2a19f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd97439cbce3e538d8d1dba1c2a19f5">&#9670;&nbsp;</a></span>stopTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab1.stopTime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records new point in time. </p>
<p >Records a 'stopping point' in time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__Lab1_8py.html">main_Lab1.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 01:40:09 for 305 Lab Archibald by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
